Package: me.autotouch.autotouch.ios8.inputtext
Architecture: iphoneos-arm
Version: 8.5.5
Priority: optional
Section: Utilities
Maintainer: Kent Krantz <kentkrantz@gmail.com>
Installed-Size: 135228
Depends: firmware (>= 12.2) | org.swift.libswift (>= 5.0), com.ex.substitute | ellekit
Conflicts: com.repo.xarold.com.autotouch8, repo.biteyourapple.net.autotouch8, repo.biteyourapple.net.autotouch, com.hackyouriphone.autotouch8
Filename: ./debs/iphoneos-arm/me.autotouch.autotouch.ios8.inputtext_8.5.5_iphoneos-arm.deb
Size: 21630814
MD5sum: cda21847781e873cd8e7949208f2bf5b
SHA1: 90df5f3c786d51152c257f6dd28254ec7f5a0fcd
SHA256: 5a3cf14d668535bf28728c5c056c1513352d8a2bcb438cf63f7b7c13dd1931a3
SHA512: 56c4fbabacfbfadfe5bfc02ce238da54f2b267d6992afa35a3c01ddbef64edad8e5e6324af575042e4a7a805c26711195a46ddc7c431bf1ebba22f29f253ebaf
Homepage: https://autotouch.net
Description: Record and playback touch operations, play macro scripts automatically.
Name: AutoTouch InputText
Author: Kent Krantz <kentkrantz@gmail.com>
Icon: file:///Applications/AutoTouch.app/AppIcon60x60@2x.png

Package: me.autotouch.autotouch.ios8
Architecture: iphoneos-arm
Version: 8.5.5
Priority: optional
Section: Utilities
Maintainer: Kent Krantz <kentkrantz@gmail.com>
Installed-Size: 135228
Depends: firmware (>= 12.2) | org.swift.libswift (>= 5.0), com.ex.substitute | ellekit
Conflicts: com.repo.xarold.com.autotouch8, repo.biteyourapple.net.autotouch8, repo.biteyourapple.net.autotouch, com.hackyouriphone.autotouch8
Filename: ./debs/iphoneos-arm/me.autotouch.autotouch.ios8_8.5.5_iphoneos-arm.deb
Size: 21636366
MD5sum: 18339294982fef9f68cb0e0a276b2d2c
SHA1: 2a7b48db60e02e81eb35db60674ad3f21c7dc6a9
SHA256: 81c99657a9613c65aa6a248c7a81b5fbf1448953944c4c3a0bebc504b9b96b99
SHA512: c6a32f3942ddba1aae9833198542b596dd17eb9702619e31ac2053bac2ab7d3d04e58fefa5391bfc8ec24e523c4986f2dd4644a8b61ee7ed4f5df215b139b778
Homepage: https://autotouch.net
Description: Record and playback touch operations, play macro scripts automatically.
Name: AutoTouch
Author: Kent Krantz <kentkrantz@gmail.com>
Icon: file:///Applications/AutoTouch.app/AppIcon60x60@2x.png

Package: me.autotouch.autotouch.ios8.inputtext
Architecture: iphoneos-arm64
Version: 8.5.5
Priority: optional
Section: Utilities
Maintainer: Kent Krantz <kentkrantz@gmail.com>
Installed-Size: 135228
Depends: firmware (>= 12.2) | org.swift.libswift (>= 5.0), ellekit
Conflicts: com.repo.xarold.com.autotouch8, repo.biteyourapple.net.autotouch8, repo.biteyourapple.net.autotouch, com.hackyouriphone.autotouch8
Filename: ./debs/iphoneos-arm64/me.autotouch.autotouch.ios8.inputtext_8.5.5_iphoneos-arm64.deb
Size: 21444060
MD5sum: 668ce3ab616dc776bd2d56f0553229c6
SHA1: e13355cb5d4bab84bf9e890a1ffa8ea23693e7ae
SHA256: e4e312b16a05c8a9db3d8decdf0ba02ebc6a42fff807411ef80a160f9b6ec304
SHA512: 3343381242be142bc9e58c34b578580f7a65fd3c833d025ad8a8792a4239db2c154c32feaf9af829df4924969121a7a1b1760a1717047815f57946b725e39c73
Homepage: https://autotouch.net
Description: Record and playback touch operations, play macro scripts automatically.
Name: AutoTouch InputText
Author: Kent Krantz <kentkrantz@gmail.com>
Icon: file:///Applications/AutoTouch.app/AppIcon60x60@2x.png

Package: me.autotouch.autotouch.ios8
Architecture: iphoneos-arm64
Version: 8.5.5
Priority: optional
Section: Utilities
Maintainer: Kent Krantz <kentkrantz@gmail.com>
Installed-Size: 135228
Depends: firmware (>= 12.2) | org.swift.libswift (>= 5.0), ellekit
Conflicts: com.repo.xarold.com.autotouch8, repo.biteyourapple.net.autotouch8, repo.biteyourapple.net.autotouch, com.hackyouriphone.autotouch8
Filename: ./debs/iphoneos-arm64/me.autotouch.autotouch.ios8_8.5.5_iphoneos-arm64.deb
Size: 21400960
MD5sum: 767e9925b2edf0d6275b2a3394aa24e6
SHA1: 7e8b820f846504f29c25647b050991a510a581f6
SHA256: 7bf1a50bd65c90b441ebf00680ed383b23f92f0c3e7b5bced20378c2c73269c5
SHA512: 6eeb9d7f2a05b0d0cfda6e18dcdea1a7b98bfd8a88988239c143f829c5644d5a8642e6a698d1a70df5fb823e51dfd3771eaa77c308dfb44bfcbb7970386776b0
Homepage: https://autotouch.net
Description: Record and playback touch operations, play macro scripts automatically.
Name: AutoTouch
Author: Kent Krantz <kentkrantz@gmail.com>
Icon: file:///Applications/AutoTouch.app/AppIcon60x60@2x.png

Package: me.autotouch.autotouch.ios8.inputtext
Architecture: iphoneos-arm64e
Version: 8.5.5
Priority: optional
Section: Utilities
Maintainer: Kent Krantz <kentkrantz@gmail.com>
Installed-Size: 135212
Depends: firmware (>= 12.2) | org.swift.libswift (>= 5.0), ellekit
Conflicts: com.repo.xarold.com.autotouch8, repo.biteyourapple.net.autotouch8, repo.biteyourapple.net.autotouch, com.hackyouriphone.autotouch8
Filename: ./debs/iphoneos-arm64e/me.autotouch.autotouch.ios8.inputtext_8.5.5_iphoneos-arm64e.deb
Size: 21662782
MD5sum: 3fc519a30dd488689638b5f8df477563
SHA1: f1adcc02f0c546f96ccef3d47fce07bae318507c
SHA256: 2030f28777fe176cd9991bdf852a6bec26ea4b176249a4c29cd9ca83de614e01
SHA512: 28054be2c1f331e3c57015c1429d20410c0fd4c582e3434ec1d729d5e2b19cf2f10d1153f257ce8e407f098dbb9a446cc769dc33e681fd7df4874835393a3f91
Homepage: https://autotouch.net
Description: Record and playback touch operations, play macro scripts automatically.
Name: AutoTouch InputText
Author: Kent Krantz <kentkrantz@gmail.com>
Icon: file:///Applications/AutoTouch.app/AppIcon60x60@2x.png

Package: me.autotouch.autotouch.ios8
Architecture: iphoneos-arm64e
Version: 8.5.5
Priority: optional
Section: Utilities
Maintainer: Kent Krantz <kentkrantz@gmail.com>
Installed-Size: 135212
Depends: firmware (>= 12.2) | org.swift.libswift (>= 5.0), ellekit
Conflicts: com.repo.xarold.com.autotouch8, repo.biteyourapple.net.autotouch8, repo.biteyourapple.net.autotouch, com.hackyouriphone.autotouch8
Filename: ./debs/iphoneos-arm64e/me.autotouch.autotouch.ios8_8.5.5_iphoneos-arm64e.deb
Size: 21640330
MD5sum: a56583c030b5e70261a9baed0410e4f8
SHA1: c7b3a3c4a3b20ba63aec28907f74a6d543b4d742
SHA256: 8fa358a4606756c6aa925caf8c4e90b37bd9e415f79946e03e62fa0cadcf861c
SHA512: 99912bb3001d34ade49c40d2c8a549059a5918dbdc8350655bc20f5518321adeecc3ee8d0c06bb1d54409da4d47fc7a6d48ce6aa19bc6cffd981da9600440657
Homepage: https://autotouch.net
Description: Record and playback touch operations, play macro scripts automatically.
Name: AutoTouch
Author: Kent Krantz <kentkrantz@gmail.com>
Icon: file:///Applications/AutoTouch.app/AppIcon60x60@2x.png

Package: me.autotouch.autotouch.ios8.inputtext
Architecture: iphoneos-arm
Version: 8.5.4
Priority: optional
Section: Utilities
Maintainer: Kent Krantz <kentkrantz@gmail.com>
Installed-Size: 135228
Depends: firmware (>= 12.2) | org.swift.libswift (>= 5.0), com.ex.substitute | ellekit
Conflicts: com.repo.xarold.com.autotouch8, repo.biteyourapple.net.autotouch8, repo.biteyourapple.net.autotouch, com.hackyouriphone.autotouch8
Filename: ./debs/iphoneos-arm/me.autotouch.autotouch.ios8.inputtext_8.5.4_iphoneos-arm.deb
Size: 21660482
MD5sum: 86dd64548a01184fc7d3a895051755b7
SHA1: 0c834224be128e35d3d14af5498c31846b354ebf
SHA256: aae2b9ab6ccbc4709b5bbe9236533947ce19547cf9af408d7d97f2fd6d9983d3
SHA512: e95f44777939df03a2ae69058c051c87c750d9b3c6babf65c2b6a43a51302c7bce26779f075ac7ff6899c56b0c37e91bca54a0ab8d43b219eae33f6e3e8e6796
Homepage: https://autotouch.net
Description: Record and playback touch operations, play macro scripts automatically.
Name: AutoTouch InputText
Author: Kent Krantz <kentkrantz@gmail.com>
Icon: file:///Applications/AutoTouch.app/AppIcon60x60@2x.png

Package: me.autotouch.autotouch.ios8
Architecture: iphoneos-arm
Version: 8.5.4
Priority: optional
Section: Utilities
Maintainer: Kent Krantz <kentkrantz@gmail.com>
Installed-Size: 135228
Depends: firmware (>= 12.2) | org.swift.libswift (>= 5.0), com.ex.substitute | ellekit
Conflicts: com.repo.xarold.com.autotouch8, repo.biteyourapple.net.autotouch8, repo.biteyourapple.net.autotouch, com.hackyouriphone.autotouch8
Filename: ./debs/iphoneos-arm/me.autotouch.autotouch.ios8_8.5.4_iphoneos-arm.deb
Size: 21619754
MD5sum: 4486ac6c42e50aa501f6d759dbad916e
SHA1: 8824b905e004f2fdb7e4b17e12a563b1cb4c8922
SHA256: 4f681a82544c848d3ea33b06960c6d871ccfb6a982d61219335b4f796901663d
SHA512: dea79d0de6bf088de637665ca56ddff37f7632b2710afbd4f5de929a8fdcdd72e133f070cfdbe45fad0c51d9dd907fd31d2692955701d561767f0dfbbde3752a
Homepage: https://autotouch.net
Description: Record and playback touch operations, play macro scripts automatically.
Name: AutoTouch
Author: Kent Krantz <kentkrantz@gmail.com>
Icon: file:///Applications/AutoTouch.app/AppIcon60x60@2x.png

Package: me.autotouch.autotouch.ios8.inputtext
Architecture: iphoneos-arm64
Version: 8.5.4
Priority: optional
Section: Utilities
Maintainer: Kent Krantz <kentkrantz@gmail.com>
Installed-Size: 135228
Depends: firmware (>= 12.2) | org.swift.libswift (>= 5.0), ellekit
Conflicts: com.repo.xarold.com.autotouch8, repo.biteyourapple.net.autotouch8, repo.biteyourapple.net.autotouch, com.hackyouriphone.autotouch8
Filename: ./debs/iphoneos-arm64/me.autotouch.autotouch.ios8.inputtext_8.5.4_iphoneos-arm64.deb
Size: 21684066
MD5sum: bfab42d7eb50e14c5cf8e5a536cd5916
SHA1: 60ba93bcb973a838de7c6639776721f695f8c976
SHA256: b67e59c5aed8d67b99ab41f9e82fed420ddf92aa15a8945ff89367ab2c6a7303
SHA512: cc426436c2a05c6f5af15746c5b2cb6a7724f32d96ae8f5862da09e54591c6475e013b64edd790a9186065924f2278c90eb657d76e9f40fd3473b9a51ede4aef
Homepage: https://autotouch.net
Description: Record and playback touch operations, play macro scripts automatically.
Name: AutoTouch InputText
Author: Kent Krantz <kentkrantz@gmail.com>
Icon: file:///Applications/AutoTouch.app/AppIcon60x60@2x.png

Package: me.autotouch.autotouch.ios8
Architecture: iphoneos-arm64
Version: 8.5.4
Priority: optional
Section: Utilities
Maintainer: Kent Krantz <kentkrantz@gmail.com>
Installed-Size: 135228
Depends: firmware (>= 12.2) | org.swift.libswift (>= 5.0), ellekit
Conflicts: com.repo.xarold.com.autotouch8, repo.biteyourapple.net.autotouch8, repo.biteyourapple.net.autotouch, com.hackyouriphone.autotouch8
Filename: ./debs/iphoneos-arm64/me.autotouch.autotouch.ios8_8.5.4_iphoneos-arm64.deb
Size: 21393172
MD5sum: 51669635282f3fdacd45dc97ca7db2d0
SHA1: 7885fe5f719c64d39e790cb29fc17cdfc7aa8080
SHA256: 1598c8355a455d6ca1c869164b7417d576dcad27033cbae0deb9cfae97a67aec
SHA512: 4ff4014e546cc638acd1becf6b82ef83afb6f384bcee7f08fbf6cb1dcbf60ed4743a205a31ca4e3b80b0c12348205c6992c59b97c771d4b15ced68fc9828a17f
Homepage: https://autotouch.net
Description: Record and playback touch operations, play macro scripts automatically.
Name: AutoTouch
Author: Kent Krantz <kentkrantz@gmail.com>
Icon: file:///Applications/AutoTouch.app/AppIcon60x60@2x.png

Package: me.autotouch.autotouch.ios8.inputtext
Architecture: iphoneos-arm64e
Version: 8.5.4
Priority: optional
Section: Utilities
Maintainer: Kent Krantz <kentkrantz@gmail.com>
Installed-Size: 135212
Depends: firmware (>= 12.2) | org.swift.libswift (>= 5.0), ellekit
Conflicts: com.repo.xarold.com.autotouch8, repo.biteyourapple.net.autotouch8, repo.biteyourapple.net.autotouch, com.hackyouriphone.autotouch8
Filename: ./debs/iphoneos-arm64e/me.autotouch.autotouch.ios8.inputtext_8.5.4_iphoneos-arm64e.deb
Size: 21647134
MD5sum: 36ea536d968bacb897b90d30ac7319a4
SHA1: cbbc56296ee84d7fbd1019ff91380e9e84413435
SHA256: 382de5a817c2b4563540d8ccc9ada7bb55f948d95b89cdb522b2dea46a3b8982
SHA512: 8acb7e2d0ac8b88c51375d92bc194c641b415d8b68e1143316cc38f597e0b59cad5c29b3d448ba3b87a0a1cc842c4f4bf59488111f87810f346d510bdce93ee7
Homepage: https://autotouch.net
Description: Record and playback touch operations, play macro scripts automatically.
Name: AutoTouch InputText
Author: Kent Krantz <kentkrantz@gmail.com>
Icon: file:///Applications/AutoTouch.app/AppIcon60x60@2x.png

Package: me.autotouch.autotouch.ios8
Architecture: iphoneos-arm64e
Version: 8.5.4
Priority: optional
Section: Utilities
Maintainer: Kent Krantz <kentkrantz@gmail.com>
Installed-Size: 135212
Depends: firmware (>= 12.2) | org.swift.libswift (>= 5.0), ellekit
Conflicts: com.repo.xarold.com.autotouch8, repo.biteyourapple.net.autotouch8, repo.biteyourapple.net.autotouch, com.hackyouriphone.autotouch8
Filename: ./debs/iphoneos-arm64e/me.autotouch.autotouch.ios8_8.5.4_iphoneos-arm64e.deb
Size: 21607148
MD5sum: 181ae2eb6dbab38290f43d5083aabacd
SHA1: 506d6c07d64b42e7a723143f5621634d658d9ea8
SHA256: f7c83134c73a20b4534aab75f1a70322616fa7c83bc50879a97cbaa44ca8d580
SHA512: 1bdc1125cef26bbc8c2c1f6f6a49f9d61ecbeee462ea92e0c4ec21bf06456ca7706f1892bf2f7d370aefcef944c641d4be7e176b04b842e566158dfccc3f907f
Homepage: https://autotouch.net
Description: Record and playback touch operations, play macro scripts automatically.
Name: AutoTouch
Author: Kent Krantz <kentkrantz@gmail.com>
Icon: file:///Applications/AutoTouch.app/AppIcon60x60@2x.png

Package: me.autotouch.autotouch.ios8.inputtext
Architecture: iphoneos-arm
Version: 8.5.3
Priority: optional
Section: Utilities
Maintainer: Kent Krantz <kentkrantz@gmail.com>
Installed-Size: 135224
Depends: firmware (>= 12.2) | org.swift.libswift (>= 5.0), com.ex.substitute | ellekit
Conflicts: com.repo.xarold.com.autotouch8, repo.biteyourapple.net.autotouch8, repo.biteyourapple.net.autotouch, com.hackyouriphone.autotouch8
Filename: ./debs/iphoneos-arm/me.autotouch.autotouch.ios8.inputtext_8.5.3_iphoneos-arm.deb
Size: 21619522
MD5sum: 694fddcd416f5a7506c9f3a9103b7b33
SHA1: 850fe70f1885d03a86a0dd621b22143e331fe2eb
SHA256: 4c2c3890e0ab88d76403339ffbf9d7d70c7b11ffdfa6ee705e85742b030f8dc8
SHA512: 6e9e6aa947f5119c51b0785d68501c2e7a8383db9af86296d4ac1014d3ecc654830c0b0e3a8439b1243c1f0ba211a3252b0c5d40b35dec4f882c6b4aaaa45438
Homepage: https://autotouch.net
Description: Record and playback touch operations, play macro scripts automatically.
Name: AutoTouch InputText
Author: Kent Krantz <kentkrantz@gmail.com>
Icon: file:///Applications/AutoTouch.app/AppIcon60x60@2x.png

Package: me.autotouch.autotouch.ios8
Architecture: iphoneos-arm
Version: 8.5.3
Priority: optional
Section: Utilities
Maintainer: Kent Krantz <kentkrantz@gmail.com>
Installed-Size: 135224
Depends: firmware (>= 12.2) | org.swift.libswift (>= 5.0), com.ex.substitute | ellekit
Conflicts: com.repo.xarold.com.autotouch8, repo.biteyourapple.net.autotouch8, repo.biteyourapple.net.autotouch, com.hackyouriphone.autotouch8
Filename: ./debs/iphoneos-arm/me.autotouch.autotouch.ios8_8.5.3_iphoneos-arm.deb
Size: 21618204
MD5sum: 8141d27b81158266f8cfb563224654c7
SHA1: af26519dabe728cab0adef08020064e7c3e33bde
SHA256: c88779577d7e454be6165728acd452f87026b8e58f5f4c2f2fd3484d2dde9aa5
SHA512: c68bad30d17ca5387ecebf7ef0233ace95f4a19822c1d695c0ec9e042c18357509d372406ce09f76c2a2003bf078648e016d37e9e53ce3498c64845ed114c195
Homepage: https://autotouch.net
Description: Record and playback touch operations, play macro scripts automatically.
Name: AutoTouch
Author: Kent Krantz <kentkrantz@gmail.com>
Icon: file:///Applications/AutoTouch.app/AppIcon60x60@2x.png

Package: me.autotouch.autotouch.ios8.inputtext
Architecture: iphoneos-arm64
Version: 8.5.3
Priority: optional
Section: Utilities
Maintainer: Kent Krantz <kentkrantz@gmail.com>
Installed-Size: 135224
Depends: firmware (>= 12.2) | org.swift.libswift (>= 5.0), ellekit
Conflicts: com.repo.xarold.com.autotouch8, repo.biteyourapple.net.autotouch8, repo.biteyourapple.net.autotouch, com.hackyouriphone.autotouch8
Filename: ./debs/iphoneos-arm64/me.autotouch.autotouch.ios8.inputtext_8.5.3_iphoneos-arm64.deb
Size: 21446426
MD5sum: 34f886afa2c433058479e60782ffb0cc
SHA1: 1ca5bea75b81638b0d75ce15a14b10c50a74fdda
SHA256: 3746f847bdc73f9a33c86803a1c2c6df1dfdc8d8f36eb070c7799aa6129928ba
SHA512: d865179ee64a61d94298ebc9dac9401537de14d33a8683feff684fde103ecee0e809f9d0495dc8ac68a635a34d1731c001952e02e2029b2f5f3fcfa3a309b7f6
Homepage: https://autotouch.net
Description: Record and playback touch operations, play macro scripts automatically.
Name: AutoTouch InputText
Author: Kent Krantz <kentkrantz@gmail.com>
Icon: file:///Applications/AutoTouch.app/AppIcon60x60@2x.png

Package: me.autotouch.autotouch.ios8
Architecture: iphoneos-arm64
Version: 8.5.3
Priority: optional
Section: Utilities
Maintainer: Kent Krantz <kentkrantz@gmail.com>
Installed-Size: 135224
Depends: firmware (>= 12.2) | org.swift.libswift (>= 5.0), ellekit
Conflicts: com.repo.xarold.com.autotouch8, repo.biteyourapple.net.autotouch8, repo.biteyourapple.net.autotouch, com.hackyouriphone.autotouch8
Filename: ./debs/iphoneos-arm64/me.autotouch.autotouch.ios8_8.5.3_iphoneos-arm64.deb
Size: 21418970
MD5sum: 59252a7452e2135d2f2c858a43abeddd
SHA1: b25bf98519905967b548ff2a3348b96888e5b142
SHA256: fc54a7afb468006ad6ea80fb3afb039f187dbb3fea0490607cfcb6fb039b1ee0
SHA512: a92b1bf520d9977e644ab90a05ebf15b5edc6f17e088d96a2ba2a495df1e82e39cdf6ef1ad33d618f4865b8ddb37a2aa81dbd269bc2546169813faf6f795a288
Homepage: https://autotouch.net
Description: Record and playback touch operations, play macro scripts automatically.
Name: AutoTouch
Author: Kent Krantz <kentkrantz@gmail.com>
Icon: file:///Applications/AutoTouch.app/AppIcon60x60@2x.png

Package: me.autotouch.autotouch.ios8.inputtext
Architecture: iphoneos-arm64e
Version: 8.5.3
Priority: optional
Section: Utilities
Maintainer: Kent Krantz <kentkrantz@gmail.com>
Installed-Size: 135208
Depends: firmware (>= 12.2) | org.swift.libswift (>= 5.0), ellekit
Conflicts: com.repo.xarold.com.autotouch8, repo.biteyourapple.net.autotouch8, repo.biteyourapple.net.autotouch, com.hackyouriphone.autotouch8
Filename: ./debs/iphoneos-arm64e/me.autotouch.autotouch.ios8.inputtext_8.5.3_iphoneos-arm64e.deb
Size: 21656874
MD5sum: 7d451e6324da88a5c2d2df55023fe863
SHA1: 6a5efc5fcaec2d3aa67f433dea05c33605537594
SHA256: d38d868f6e000025d8290fe109701392206d2e75aab05f811a2ec54b0b430c18
SHA512: 94f86fdae1f05674a84ac452103394a6d0add6cb6cbdba4de0cdf32687fe3e7ce410f3c1fe524c44f466a86761b218cba3ab54a993e587fb44cfe73ed07a14e8
Homepage: https://autotouch.net
Description: Record and playback touch operations, play macro scripts automatically.
Name: AutoTouch InputText
Author: Kent Krantz <kentkrantz@gmail.com>
Icon: file:///Applications/AutoTouch.app/AppIcon60x60@2x.png

Package: me.autotouch.autotouch.ios8
Architecture: iphoneos-arm64e
Version: 8.5.3
Priority: optional
Section: Utilities
Maintainer: Kent Krantz <kentkrantz@gmail.com>
Installed-Size: 135208
Depends: firmware (>= 12.2) | org.swift.libswift (>= 5.0), ellekit
Conflicts: com.repo.xarold.com.autotouch8, repo.biteyourapple.net.autotouch8, repo.biteyourapple.net.autotouch, com.hackyouriphone.autotouch8
Filename: ./debs/iphoneos-arm64e/me.autotouch.autotouch.ios8_8.5.3_iphoneos-arm64e.deb
Size: 21652610
MD5sum: 80451e083b7a24c5bdb754473d32d123
SHA1: 72eaae60bd9e20fbf0bdfb19827046ed83df8b5f
SHA256: f094cbb22723c367180a97dd452d1a7287f075491f456920b287372a9cbdb1c9
SHA512: 2f8b71455b4324d2e51def422fe89cbef821bf41a4479345a819b9658d09c5e5aba33887575570b949713dd9e2f919e84fc0412c25c71fbb03ff83777847abd1
Homepage: https://autotouch.net
Description: Record and playback touch operations, play macro scripts automatically.
Name: AutoTouch
Author: Kent Krantz <kentkrantz@gmail.com>
Icon: file:///Applications/AutoTouch.app/AppIcon60x60@2x.png

Package: me.autotouch.autotouch.ios8.inputtext
Architecture: iphoneos-arm
Version: 8.5.2
Priority: optional
Section: Utilities
Maintainer: Kent Krantz <kentkrantz@gmail.com>
Installed-Size: 135220
Depends: firmware (>= 12.2) | org.swift.libswift (>= 5.0), com.ex.substitute | ellekit
Conflicts: com.repo.xarold.com.autotouch8, repo.biteyourapple.net.autotouch8, repo.biteyourapple.net.autotouch, com.hackyouriphone.autotouch8
Filename: ./debs/iphoneos-arm/me.autotouch.autotouch.ios8.inputtext_8.5.2_iphoneos-arm.deb
Size: 21635762
MD5sum: 5679bbcff4a3612f9d521ff9eef65f7f
SHA1: 445dacafd3d6e59941571ad68b36162bb486427d
SHA256: a2aa7ffb09813bea5c26ed7e2eb62b5cea31f4b5500e1a10e096792e36adfb87
SHA512: d4d5d3ca7fcb09dd2ac1753bfdb4ecb7f5ae7be5a0071a9651214e9922e380a5341ea902c16d43d2dcac4d86371f56aaac3033eb585c7171828fef3a7111d597
Homepage: https://autotouch.net
Description: Record and playback touch operations, play macro scripts automatically.
Name: AutoTouch InputText
Author: Kent Krantz <kentkrantz@gmail.com>
Icon: file:///Applications/AutoTouch.app/AppIcon60x60@2x.png

Package: me.autotouch.autotouch.ios8
Architecture: iphoneos-arm
Version: 8.5.2
Priority: optional
Section: Utilities
Maintainer: Kent Krantz <kentkrantz@gmail.com>
Installed-Size: 135220
Depends: firmware (>= 12.2) | org.swift.libswift (>= 5.0), com.ex.substitute | ellekit
Conflicts: com.repo.xarold.com.autotouch8, repo.biteyourapple.net.autotouch8, repo.biteyourapple.net.autotouch, com.hackyouriphone.autotouch8
Filename: ./debs/iphoneos-arm/me.autotouch.autotouch.ios8_8.5.2_iphoneos-arm.deb
Size: 21619976
MD5sum: a4e8c5d58e82dad8c8c64ad73dde5ead
SHA1: a3a0784c7d2b72481eb44d347c284b7823499fad
SHA256: cd05f48ec80be677e27815f58b1baaba51a828fc110f95be68be6f96ea3a39f8
SHA512: 36b450f51d71e3ab2025294ad22f2cd45419117d824db5cd482e264a6afdd9dd495f4c65270861cb8127dd6636332907f9fe19b598d472832a24f3ac9af747ea
Homepage: https://autotouch.net
Description: Record and playback touch operations, play macro scripts automatically.
Name: AutoTouch
Author: Kent Krantz <kentkrantz@gmail.com>
Icon: file:///Applications/AutoTouch.app/AppIcon60x60@2x.png

Package: me.autotouch.autotouch.ios8.inputtext
Architecture: iphoneos-arm64e
Version: 8.5.2
Priority: optional
Section: Utilities
Maintainer: Kent Krantz <kentkrantz@gmail.com>
Installed-Size: 135220
Depends: firmware (>= 12.2) | org.swift.libswift (>= 5.0), ellekit
Conflicts: com.repo.xarold.com.autotouch8, repo.biteyourapple.net.autotouch8, repo.biteyourapple.net.autotouch, com.hackyouriphone.autotouch8
Filename: ./debs/iphoneos-arm64e/me.autotouch.autotouch.ios8.inputtext_8.5.2_iphoneos-arm64e.deb
Size: 21611956
MD5sum: 95c16695d5daa2dee42098c8a2c79a08
SHA1: b17c510d6a5b818d83b4ad076307b60a2defac7f
SHA256: fee00a87e3e9c8f4a073671fbe7f6bdc7b7836cf8270a6daa81c6f492d20127d
SHA512: 77b11a641ebb5de0bb465b69943fa7a76097682faea658c286ca300245b9717d971c26c570f0b4bd5430972b0e0550cade22ff8e4b996b4360fea2c8dfbac2e2
Homepage: https://autotouch.net
Description: Record and playback touch operations, play macro scripts automatically.
Name: AutoTouch InputText
Author: Kent Krantz <kentkrantz@gmail.com>
Icon: file:///Applications/AutoTouch.app/AppIcon60x60@2x.png

Package: me.autotouch.autotouch.ios8
Architecture: iphoneos-arm64e
Version: 8.5.2
Priority: optional
Section: Utilities
Maintainer: Kent Krantz <kentkrantz@gmail.com>
Installed-Size: 135220
Depends: firmware (>= 12.2) | org.swift.libswift (>= 5.0), ellekit
Conflicts: com.repo.xarold.com.autotouch8, repo.biteyourapple.net.autotouch8, repo.biteyourapple.net.autotouch, com.hackyouriphone.autotouch8
Filename: ./debs/iphoneos-arm64e/me.autotouch.autotouch.ios8_8.5.2_iphoneos-arm64e.deb
Size: 21646220
MD5sum: 36b056cf6a1c9c3fde0968b50dfed1d5
SHA1: 80f917488a7d035751b3110ae0afd59ffe2ee9e5
SHA256: b408da9bb32f09a4b20ef9162c8460f911aa24c230744177edc9cbf0a6cf1303
SHA512: 6638d4b04b78b6cf81fb7d3708ae0b320c7e6408720f6d3b2312c7ae70c20c55b1efc3df879b25563247e2fb410306793ab4a0ebceeb33c2724e14a3655c16c9
Homepage: https://autotouch.net
Description: Record and playback touch operations, play macro scripts automatically.
Name: AutoTouch
Author: Kent Krantz <kentkrantz@gmail.com>
Icon: file:///Applications/AutoTouch.app/AppIcon60x60@2x.png

Package: me.autotouch.autotouch.ios8.inputtext
Architecture: iphoneos-arm64
Version: 8.5.2
Priority: optional
Section: Utilities
Maintainer: Kent Krantz <kentkrantz@gmail.com>
Installed-Size: 135220
Depends: firmware (>= 12.2) | org.swift.libswift (>= 5.0), ellekit
Conflicts: com.repo.xarold.com.autotouch8, repo.biteyourapple.net.autotouch8, repo.biteyourapple.net.autotouch, com.hackyouriphone.autotouch8
Filename: ./debs/iphoneos-arm64/me.autotouch.autotouch.ios8.inputtext_8.5.2_iphoneos-arm64.deb
Size: 21381990
MD5sum: b969d4ec63370dcd13fb4cb131d4e30a
SHA1: 4700aa477f50264f27f4f7fed7954ff783c710f2
SHA256: 56777a8613f6547c549cb27c98132d775ff04f4e9dde8a1f3c869449e63f2f5c
SHA512: 60f21de7d73be18d4c1a911f79a51ebce16b12cef7556259248ce158b68272b9530b38e1907da208fc30611f7672988d81db99c911b5f539a379cc1ab011caf2
Homepage: https://autotouch.net
Description: Record and playback touch operations, play macro scripts automatically.
Name: AutoTouch InputText
Author: Kent Krantz <kentkrantz@gmail.com>
Icon: file:///Applications/AutoTouch.app/AppIcon60x60@2x.png

Package: me.autotouch.autotouch.ios8
Architecture: iphoneos-arm64
Version: 8.5.2
Priority: optional
Section: Utilities
Maintainer: Kent Krantz <kentkrantz@gmail.com>
Installed-Size: 135220
Depends: firmware (>= 12.2) | org.swift.libswift (>= 5.0), ellekit
Conflicts: com.repo.xarold.com.autotouch8, repo.biteyourapple.net.autotouch8, repo.biteyourapple.net.autotouch, com.hackyouriphone.autotouch8
Filename: ./debs/iphoneos-arm64/me.autotouch.autotouch.ios8_8.5.2_iphoneos-arm64.deb
Size: 21418742
MD5sum: cd5cb42d169ce369ec7c9756e2020bfa
SHA1: b8b2a1cb988401d2e728cf565f7625f2d941efab
SHA256: 5175059797a23a53ee14cd39c539a65428f451bf1299b4b3083c2a69c3339564
SHA512: cb0ed8b6b8260442ebc3d6e763d3378d33677d871a910bab20ea3bd69bec662c1df128988ff48e1e2944570a8f57f521a372ce84a306205b66eafe19f07218c1
Homepage: https://autotouch.net
Description: Record and playback touch operations, play macro scripts automatically.
Name: AutoTouch
Author: Kent Krantz <kentkrantz@gmail.com>
Icon: file:///Applications/AutoTouch.app/AppIcon60x60@2x.png

Package: ellekit
Architecture: iphoneos-arm64e
Version: 1.1.3
Priority: optional
Section: Tweak Injection
Maintainer: Dhinak G <dhinak@dhinak.net>
Provides: mobilesubstrate (= 99), org.coolstar.libhooker (= 1.6.9)
Conflicts: com.ex.substitute, org.coolstar.libhooker, science.xnu.substitute, mobilesubstrate, com.saurik.substrate.safemode
Replaces: com.ex.libsubstitute, org.coolstar.libhooker, mobilesubstrate
Filename: ./debs/iphoneos-arm64e/ellekit_1.1.3_iphoneos-arm64e.deb
Size: 347040
MD5sum: d819a192bb720d7e4d29c6f780d7aba1
SHA1: ddba69c22d4603a3964758a0b3eab376ed03b1d5
SHA256: a2ef1e994c145f628f3a9502c8820abd1a617643060c90ddb8db0a0008c724ac
SHA512: c2d73d398f3b615b82cf5f7c5b219b6293d5e70c26853660cf145c6057c224ac65788392e47ff21655bcc7699fa8644b786adbc89a533e2bc691b2b1d2590a0a
Description: ElleKit tweak injection libraries and loader
Name: ElleKit
Author: Evelyn
Icon: https://ellekit.space/logos/logo.png

Package: me.autotouch.autotouch.ios8
Architecture: iphoneos-arm64e
Version: 8.5.1
Priority: optional
Section: Utilities
Maintainer: Kent Krantz <kentkrantz@gmail.com>
Installed-Size: 135292
Depends: firmware (>= 12.2) | org.swift.libswift (>= 5.0), ellekit
Conflicts: com.repo.xarold.com.autotouch8, repo.biteyourapple.net.autotouch8, repo.biteyourapple.net.autotouch, com.hackyouriphone.autotouch8
Filename: ./debs/iphoneos-arm64e/me.autotouch.autotouch.ios8_8.5.1_iphoneos-arm64e.deb
Size: 21656978
MD5sum: 7716c80ed45e7560e7b5a28ab3acd359
SHA1: a7671bf8a4e898f743c02b60682022233e35a8e7
SHA256: 812cfad798dce710c0b48934e539c4128123b94f9fd643fd844355d3641be9c5
SHA512: 08e3d861f6c2006319417b7a2105943da9e24c999eefe02a598d797f70c490beb233aa3aee89a24d5222f44049c7768058b93432998d14dfa231fd4a871b0d9b
Homepage: https://autotouch.net
Description: Record and playback touch operations, play macro scripts automatically.
Name: AutoTouch
Author: Kent Krantz <kentkrantz@gmail.com>
Icon: file:///Applications/AutoTouch.app/AppIcon60x60@2x.png

Package: me.autotouch.autotouch.ios8.inputtext
Architecture: iphoneos-arm64e
Version: 8.5.1
Priority: optional
Section: Utilities
Maintainer: Kent Krantz <kentkrantz@gmail.com>
Installed-Size: 135292
Depends: firmware (>= 12.2) | org.swift.libswift (>= 5.0), ellekit
Conflicts: com.repo.xarold.com.autotouch8, repo.biteyourapple.net.autotouch8, repo.biteyourapple.net.autotouch, com.hackyouriphone.autotouch8
Filename: ./debs/iphoneos-arm64e/me.autotouch.autotouch.ios8.inputtext_8.5.1_iphoneos-arm64e.deb
Size: 21609310
MD5sum: 61483acdf910e32bef7da1ce2e8ba40b
SHA1: b0d51eb6c527655309b530a3c7b8a2a30809e0ed
SHA256: f28279a4fbee87f773fae2c4dcedda901e89202f8c74f5e3203630d9401bebd4
SHA512: 8747aaa84d6ecbb07c5a930cfa915bc7e90dc15922916379e7d6901874d0a1300a794a7e28d5c2449317efc0ee5520595fab21f4e9b722078fb4e9f7e66a70ab
Homepage: https://autotouch.net
Description: Record and playback touch operations, play macro scripts automatically.
Name: AutoTouch InputText
Author: Kent Krantz <kentkrantz@gmail.com>
Icon: file:///Applications/AutoTouch.app/AppIcon60x60@2x.png

Package: me.autotouch.autotouch.ios8
Architecture: iphoneos-arm64
Version: 8.5.1
Priority: optional
Section: Utilities
Maintainer: Kent Krantz <kentkrantz@gmail.com>
Installed-Size: 135308
Depends: firmware (>= 12.2) | org.swift.libswift (>= 5.0), ellekit
Conflicts: com.repo.xarold.com.autotouch8, repo.biteyourapple.net.autotouch8, repo.biteyourapple.net.autotouch, com.hackyouriphone.autotouch8
Filename: ./debs/iphoneos-arm64/me.autotouch.autotouch.ios8_8.5.1_iphoneos-arm64.deb
Size: 21431448
MD5sum: b7b54f5cf7e23737daa1528cc46c822a
SHA1: b832fda80509ba4ebdd70baaa18ac3c26db7b57b
SHA256: 534675e6d7a69ded29ed5a67bb31440fec8b7355741747f1156cbd5d54d8739a
SHA512: f4003508311c2d944deaf1e8d9a626e287b091cab876a0a82bebd576552ebcd97a823fa2867f33349c5a4f6b4563507ecfba15e7167d38c0ddf910f120673b46
Homepage: https://autotouch.net
Description: Record and playback touch operations, play macro scripts automatically.
Name: AutoTouch
Author: Kent Krantz <kentkrantz@gmail.com>
Icon: file:///Applications/AutoTouch.app/AppIcon60x60@2x.png

Package: me.autotouch.autotouch.ios8.inputtext
Architecture: iphoneos-arm64
Version: 8.5.1
Priority: optional
Section: Utilities
Maintainer: Kent Krantz <kentkrantz@gmail.com>
Installed-Size: 135308
Depends: firmware (>= 12.2) | org.swift.libswift (>= 5.0), ellekit
Conflicts: com.repo.xarold.com.autotouch8, repo.biteyourapple.net.autotouch8, repo.biteyourapple.net.autotouch, com.hackyouriphone.autotouch8
Filename: ./debs/iphoneos-arm64/me.autotouch.autotouch.ios8.inputtext_8.5.1_iphoneos-arm64.deb
Size: 21391210
MD5sum: 9b18f7e01151ec63b18ec4298039f2a7
SHA1: f19b3ad1150763a544c1bf6cfefbedf59cfd1dd6
SHA256: b0f92ac5a819a5df330ff2928088052cc929ee2c67407b8cc1097f6ecd547afa
SHA512: 732bedda029dc74e8c6327b0f08605ba1c2c84766532fc4574270860f79c320e73fdfc37a7deb85b0add567a300ffacff578ee621c959ed77f45b3b731bb922e
Homepage: https://autotouch.net
Description: Record and playback touch operations, play macro scripts automatically.
Name: AutoTouch InputText
Author: Kent Krantz <kentkrantz@gmail.com>
Icon: file:///Applications/AutoTouch.app/AppIcon60x60@2x.png

Package: me.autotouch.autotouch.ios8
Architecture: iphoneos-arm
Version: 8.5.1
Priority: optional
Section: Utilities
Maintainer: Kent Krantz <kentkrantz@gmail.com>
Installed-Size: 135308
Depends: firmware (>= 12.2) | org.swift.libswift (>= 5.0), com.ex.substitute | ellekit
Conflicts: com.repo.xarold.com.autotouch8, repo.biteyourapple.net.autotouch8, repo.biteyourapple.net.autotouch, com.hackyouriphone.autotouch8
Filename: ./debs/iphoneos-arm/me.autotouch.autotouch.ios8_8.5.1_iphoneos-arm.deb
Size: 21619568
MD5sum: cdd40cec062864557c0045929285640a
SHA1: 56903907954e8e6e825a4fc292276edf9e8420db
SHA256: 6eda20b895a81a4177ff3f896da6951f282ad8f0a34953df797f64d1c868c8cf
SHA512: a8de8775071633c1d9126aa3018ef25c1d91ab835e9c56eab8a2a27f55fa5aead2b3052027f19c4020bde131485c127cb65236abc86ada1dbcd20c807abc0395
Homepage: https://autotouch.net
Description: Record and playback touch operations, play macro scripts automatically.
Name: AutoTouch
Author: Kent Krantz <kentkrantz@gmail.com>
Icon: file:///Applications/AutoTouch.app/AppIcon60x60@2x.png

Package: me.autotouch.autotouch.ios8.inputtext
Architecture: iphoneos-arm
Version: 8.5.1
Priority: optional
Section: Utilities
Maintainer: Kent Krantz <kentkrantz@gmail.com>
Installed-Size: 135308
Depends: firmware (>= 12.2) | org.swift.libswift (>= 5.0), com.ex.substitute | ellekit
Conflicts: com.repo.xarold.com.autotouch8, repo.biteyourapple.net.autotouch8, repo.biteyourapple.net.autotouch, com.hackyouriphone.autotouch8
Filename: ./debs/iphoneos-arm/me.autotouch.autotouch.ios8.inputtext_8.5.1_iphoneos-arm.deb
Size: 21625850
MD5sum: 00139b84f459645e861d503c214878dd
SHA1: 4e327a152b6ec6ed95125e1b02b1f9038d28cb82
SHA256: 4f0171050434b44ceed70312c335a3e7a45c2e75c90064434bf55dad88b596dc
SHA512: 5a07da7acd37912d8e9f2c6d6d13aa5ee6643f72c3a7ba4b47c78762225e4a72f4e5fb03c704e5b9c3e88c179710003a5bb81ffa051c10756742a671de61efd1
Homepage: https://autotouch.net
Description: Record and playback touch operations, play macro scripts automatically.
Name: AutoTouch InputText
Author: Kent Krantz <kentkrantz@gmail.com>
Icon: file:///Applications/AutoTouch.app/AppIcon60x60@2x.png

Package: me.autotouch.autotouch.ios8
Architecture: iphoneos-arm64
Version: 8.3.0
Priority: optional
Section: Utilities
Maintainer: Kent Krantz <kentkrantz@gmail.com>
Installed-Size: 142300
Depends: firmware (>= 12.2) | org.swift.libswift (>= 5.0), ellekit
Conflicts: com.repo.xarold.com.autotouch8, repo.biteyourapple.net.autotouch8, repo.biteyourapple.net.autotouch, com.hackyouriphone.autotouch8
Filename: ./debs/iphoneos-arm64/me.autotouch.autotouch.ios8_8.3.0_iphoneos-arm64.deb
Size: 23569718
MD5sum: 89a2de5f18929a29b82e6e5959acab15
SHA1: fb8664a301b0a370d950d080ee109a3e4591b754
SHA256: b5e67ba75392e3021cb9fa5f2617c5126489ae410888ed66edac4a612bdf12ec
SHA512: 41e16d2435d6182e665bd26932b9e313893d25aad598b34afb6ecd1a82e480e2208096494391bb900e8d3dffcdacaa095ed6d3bc4d1abb0600ffff2bda68e818
Homepage: https://autotouch.net
Description: Record and playback touch operations, play macro scripts automatically.
Name: AutoTouch
Author: Kent Krantz <kentkrantz@gmail.com>
Icon: file:///Applications/AutoTouch.app/AppIcon60x60@2x.png

Package: me.autotouch.autotouch.ios8.inputtext
Architecture: iphoneos-arm64
Version: 8.3.0
Priority: optional
Section: Utilities
Maintainer: Kent Krantz <kentkrantz@gmail.com>
Installed-Size: 142300
Depends: firmware (>= 12.2) | org.swift.libswift (>= 5.0), ellekit
Conflicts: com.repo.xarold.com.autotouch8, repo.biteyourapple.net.autotouch8, repo.biteyourapple.net.autotouch, com.hackyouriphone.autotouch8
Filename: ./debs/iphoneos-arm64/me.autotouch.autotouch.ios8.inputtext_8.3.0_iphoneos-arm64.deb
Size: 23565398
MD5sum: e450aa0112902e54ca318a3e2ce8ae8e
SHA1: 83517264a4e4d5051ade4b1de7261e41b2c16b60
SHA256: a701ec97492b5fecaf0ce1116e60fde331d9df3910026793a1bc8143a941bb09
SHA512: 66fc1ae058fd28cea93434c63b8aa2d6db070013c99ea73ef7a9b8b048f163293750437fd735fdc53fa85c2ecbdb694ba31dcea6d7bfb0c8bdc6b70308cd2fc0
Homepage: https://autotouch.net
Description: Record and playback touch operations, play macro scripts automatically.
Name: AutoTouch InputText
Author: Kent Krantz <kentkrantz@gmail.com>
Icon: file:///Applications/AutoTouch.app/AppIcon60x60@2x.png

Package: me.autotouch.autotouch.ios8
Architecture: iphoneos-arm
Version: 8.3.0
Priority: optional
Section: Utilities
Maintainer: Kent Krantz <kentkrantz@gmail.com>
Installed-Size: 142300
Depends: firmware (>= 12.2) | org.swift.libswift (>= 5.0), com.ex.substitute | ellekit
Conflicts: com.repo.xarold.com.autotouch8, repo.biteyourapple.net.autotouch8, repo.biteyourapple.net.autotouch, com.hackyouriphone.autotouch8
Filename: ./debs/iphoneos-arm/me.autotouch.autotouch.ios8_8.3.0_iphoneos-arm.deb
Size: 23565278
MD5sum: 2d7fed5cd88f4bb052c7591c960767e6
SHA1: 64acd6f58ffefc430fe7934c7f13e685dbd776b1
SHA256: a7b7712277d2cddc657dee25a47b930dc358b4896be901d1d050e9c9137949b2
SHA512: ca309545277a71851d43ab0ddd7493b74a86b42dbc7f047bfe3441a25c33d0a28cc028054d774c8c609fbf6fb770562129bc9d212bed7870a4c81050e777bec1
Homepage: https://autotouch.net
Description: Record and playback touch operations, play macro scripts automatically.
Name: AutoTouch
Author: Kent Krantz <kentkrantz@gmail.com>
Icon: file:///Applications/AutoTouch.app/AppIcon60x60@2x.png

Package: me.autotouch.autotouch.ios8.inputtext
Architecture: iphoneos-arm
Version: 8.3.0
Priority: optional
Section: Utilities
Maintainer: Kent Krantz <kentkrantz@gmail.com>
Installed-Size: 142300
Depends: firmware (>= 12.2) | org.swift.libswift (>= 5.0), com.ex.substitute | ellekit
Conflicts: com.repo.xarold.com.autotouch8, repo.biteyourapple.net.autotouch8, repo.biteyourapple.net.autotouch, com.hackyouriphone.autotouch8
Filename: ./debs/iphoneos-arm/me.autotouch.autotouch.ios8.inputtext_8.3.0_iphoneos-arm.deb
Size: 23596048
MD5sum: 1d55248e4b18e9740ec201e9886de948
SHA1: 970cce0ad353c02341c768dcbef486c393cd36d4
SHA256: fa0706caa5b290c147849968f50bd1e36e4cbd5aaa3a0b6e6127430282b9580c
SHA512: 1b1d9bc733292c037ee81ea10080b1248b2fc7497ebc0727009e6c2b2477d9c996f0389277a4eba5553cee7cd3627ef6f895fd688cb1352d44185c7c6dc3ef98
Homepage: https://autotouch.net
Description: Record and playback touch operations, play macro scripts automatically.
Name: AutoTouch InputText
Author: Kent Krantz <kentkrantz@gmail.com>
Icon: file:///Applications/AutoTouch.app/AppIcon60x60@2x.png

Package: me.autotouch.autotouch.ios8.inputtext
Architecture: iphoneos-arm
Version: 8.2.14
Priority: optional
Section: Utilities
Maintainer: Kent Krantz <kentkrantz@gmail.com>
Installed-Size: 83248
Depends: firmware (>= 12.2) | org.swift.libswift (>= 5.0), com.ex.substitute | ellekit
Conflicts: com.repo.xarold.com.autotouch8, repo.biteyourapple.net.autotouch8, repo.biteyourapple.net.autotouch, com.hackyouriphone.autotouch8
Filename: ./debs/iphoneos-arm/me.autotouch.autotouch.ios8.inputtext_8.2.14_iphoneos-arm.deb
Size: 23516082
MD5sum: 8e6a864062aa8808c97089733ca66705
SHA1: c95897526138646a3b331b8fdd48e6909d568490
SHA256: 136d3130fa91815e3432347bff8e61be8d82d7550456ad635020ccf6deabd778
SHA512: 9298366f2749179ca8b202914f487b70f8f61b51f0140977d616c7b3cdcfc824ee46fccdf23b24daa97bb9c0f75321ad376c0fa4982ddd31c8fe21dc778f9e9a
Homepage: https://autotouch.net
Description: Record and playback touch operations, play macro scripts automatically.
Name: AutoTouch InputText
Author: Kent Krantz <kentkrantz@gmail.com>
Icon: file:///Applications/AutoTouch.app/AppIcon60x60@2x.png

Package: me.autotouch.autotouch.ios8
Architecture: iphoneos-arm
Version: 8.2.14
Priority: optional
Section: Utilities
Maintainer: Kent Krantz <kentkrantz@gmail.com>
Installed-Size: 83248
Depends: firmware (>= 12.2) | org.swift.libswift (>= 5.0), com.ex.substitute | ellekit
Conflicts: com.repo.xarold.com.autotouch8, repo.biteyourapple.net.autotouch8, repo.biteyourapple.net.autotouch, com.hackyouriphone.autotouch8
Filename: ./debs/iphoneos-arm/me.autotouch.autotouch.ios8_8.2.14_iphoneos-arm.deb
Size: 23508176
MD5sum: 29322381c2311719fbf29b8f1fd524fb
SHA1: da54da91b82fce9a68a6d84ccfea03166f556e59
SHA256: 687836cc09cc94a0f970e56c1cff0296b620ba53fe4dede7cb12c2b8e35c1281
SHA512: e3a251cc02db561018604208c9ad52f51ef874e77869a151a961728ab3779d3bec791e930220ae42be72c2f2d5cf2fb7851fe74c9cef462197cea100937311a7
Homepage: https://autotouch.net
Description: Record and playback touch operations, play macro scripts automatically.
Name: AutoTouch
Author: Kent Krantz <kentkrantz@gmail.com>
Icon: file:///Applications/AutoTouch.app/AppIcon60x60@2x.png

Package: me.autotouch.autotouch.ios8.inputtext
Architecture: iphoneos-arm64
Version: 8.2.14
Priority: optional
Section: Utilities
Maintainer: Kent Krantz <kentkrantz@gmail.com>
Installed-Size: 83248
Depends: firmware (>= 12.2) | org.swift.libswift (>= 5.0), ellekit
Conflicts: com.repo.xarold.com.autotouch8, repo.biteyourapple.net.autotouch8, repo.biteyourapple.net.autotouch, com.hackyouriphone.autotouch8
Filename: ./debs/iphoneos-arm64/me.autotouch.autotouch.ios8.inputtext_8.2.14_iphoneos-arm64.deb
Size: 23503592
MD5sum: ada64be19ea4c62c2c1512b59c4d92ce
SHA1: 9f3bdfd8b2054f861aa55ab92bc00384753ec011
SHA256: 988ad2bf2200b5164b8a4cb93b2fcf33aa39c1bf6742b35ba2a47de3741d6511
SHA512: f666b64b6836369dda5d36959fcd79eb74a3460807ef2043d103b75fd86443d26c943eae89f7b809bc183be66b8f71f106d314c6156cff8192b7d7fb9fc01ddc
Homepage: https://autotouch.net
Description: Record and playback touch operations, play macro scripts automatically.
Name: AutoTouch InputText
Author: Kent Krantz <kentkrantz@gmail.com>
Icon: file:///Applications/AutoTouch.app/AppIcon60x60@2x.png

Package: me.autotouch.autotouch.ios8
Architecture: iphoneos-arm64
Version: 8.2.14
Priority: optional
Section: Utilities
Maintainer: Kent Krantz <kentkrantz@gmail.com>
Installed-Size: 83248
Depends: firmware (>= 12.2) | org.swift.libswift (>= 5.0), ellekit
Conflicts: com.repo.xarold.com.autotouch8, repo.biteyourapple.net.autotouch8, repo.biteyourapple.net.autotouch, com.hackyouriphone.autotouch8
Filename: ./debs/iphoneos-arm64/me.autotouch.autotouch.ios8_8.2.14_iphoneos-arm64.deb
Size: 23273352
MD5sum: 6736e922ab3baa306b644912f8c473c1
SHA1: d8cca55105c913ff82f4613b32dd5dff9f63109f
SHA256: 9538f10994616e9c470ff7f8347626712dc4ad21154773dff84411622fbeedf2
SHA512: 17a1b353c795a6e2b32ac3335a767dccf7cf8248a6fdf0f36edd617885c1774bf9cb6d71f2125a2c2315873d18eed588b30b78e13e6ad8a5f8d0840db6853e4d
Homepage: https://autotouch.net
Description: Record and playback touch operations, play macro scripts automatically.
Name: AutoTouch
Author: Kent Krantz <kentkrantz@gmail.com>
Icon: file:///Applications/AutoTouch.app/AppIcon60x60@2x.png

Package: me.autotouch.autotouch.ios8.inputtext
Architecture: iphoneos-arm
Version: 8.2.9
Priority: optional
Section: Utilities
Maintainer: Kent Krantz <kentkrantz@gmail.com>
Installed-Size: 83908
Depends: firmware (>= 12.2) | org.swift.libswift (>= 5.0), com.ex.substitute | ellekit
Conflicts: com.repo.xarold.com.autotouch8, repo.biteyourapple.net.autotouch8, repo.biteyourapple.net.autotouch, com.hackyouriphone.autotouch8
Filename: ./debs/iphoneos-arm/me.autotouch.autotouch.ios8.inputtext_8.2.9_iphoneos-arm.deb
Size: 23621752
MD5sum: 188ed5bb388a3a22909ba4f03b4bee09
SHA1: e419c5d8d4b994e0bebe36b02e28583b74c66b1f
SHA256: 8dcd668a3a4345612e43176f338ed02f893b6d2820ffeb5df6cc2d57c1e0643c
SHA512: dc53792e0d607cdc552c1ed8d4a2b18c080ba7977df7e33f4d64f1e45129e0f6f576e33ecea4328fffd0c0686c92a10ba112c8373452d46b8a5500ba87969131
Homepage: https://autotouch.net
Description: Record and playback touch operations, play macro scripts automatically.
Name: AutoTouch InputText
Author: Kent Krantz <kentkrantz@gmail.com>
Icon: file:///Applications/AutoTouch.app/AppIcon60x60@2x.png

Package: me.autotouch.autotouch.ios8
Architecture: iphoneos-arm
Version: 8.2.9
Priority: optional
Section: Utilities
Maintainer: Kent Krantz <kentkrantz@gmail.com>
Installed-Size: 83908
Depends: firmware (>= 12.2) | org.swift.libswift (>= 5.0), com.ex.substitute | ellekit
Conflicts: com.repo.xarold.com.autotouch8, repo.biteyourapple.net.autotouch8, repo.biteyourapple.net.autotouch, com.hackyouriphone.autotouch8
Filename: ./debs/iphoneos-arm/me.autotouch.autotouch.ios8_8.2.9_iphoneos-arm.deb
Size: 23763074
MD5sum: 7192ae7ed80e0659e51c081cead77ee3
SHA1: 4c67c4f58f278b97db8a33d1d320c5b9bd0bd312
SHA256: b726eb663f8c962ea4f9bc939be8f1ac17e66ef1511f415cf06b0c87c33b610d
SHA512: c36919fd68eebca0e87613d8ebd9e957122ff32f7a0bff2aea1c975ce74e8d9a4cbfaebceeed6e5b667a423cb511fe8e5bc4dd819540def30ff4f0e192a3fda5
Homepage: https://autotouch.net
Description: Record and playback touch operations, play macro scripts automatically.
Name: AutoTouch
Author: Kent Krantz <kentkrantz@gmail.com>
Icon: file:///Applications/AutoTouch.app/AppIcon60x60@2x.png

Package: me.autotouch.autotouch.ios8.inputtext
Architecture: iphoneos-arm64
Version: 8.2.9
Priority: optional
Section: Utilities
Maintainer: Kent Krantz <kentkrantz@gmail.com>
Installed-Size: 83908
Depends: firmware (>= 12.2) | org.swift.libswift (>= 5.0), ellekit
Conflicts: com.repo.xarold.com.autotouch8, repo.biteyourapple.net.autotouch8, repo.biteyourapple.net.autotouch, com.hackyouriphone.autotouch8
Filename: ./debs/iphoneos-arm64/me.autotouch.autotouch.ios8.inputtext_8.2.9_iphoneos-arm64.deb
Size: 23392802
MD5sum: 6dc955a2afa730c8ebfa4fc16d8d2ba4
SHA1: 0933e66574c74bbec5d1d3f1f5570dc99dc5624d
SHA256: 972bab0c3a4d9c8121d9a9ca4961982aa3ef6f5becfc25dafead1681e03c380d
SHA512: 5ab7f28a8c2c9b4e7adc3277d4123c897217c09507d22c103c82ab0619737367d7ff58984f218850d6486d74ab3c62efd50a849f763daa9c0554c53617fed707
Homepage: https://autotouch.net
Description: Record and playback touch operations, play macro scripts automatically.
Name: AutoTouch InputText
Author: Kent Krantz <kentkrantz@gmail.com>
Icon: file:///Applications/AutoTouch.app/AppIcon60x60@2x.png

Package: me.autotouch.autotouch.ios8
Architecture: iphoneos-arm64
Version: 8.2.9
Priority: optional
Section: Utilities
Maintainer: Kent Krantz <kentkrantz@gmail.com>
Installed-Size: 83908
Depends: firmware (>= 12.2) | org.swift.libswift (>= 5.0), ellekit
Conflicts: com.repo.xarold.com.autotouch8, repo.biteyourapple.net.autotouch8, repo.biteyourapple.net.autotouch, com.hackyouriphone.autotouch8
Filename: ./debs/iphoneos-arm64/me.autotouch.autotouch.ios8_8.2.9_iphoneos-arm64.deb
Size: 23537530
MD5sum: e2f93fce377b32f658d7d97ba798d0a9
SHA1: 2ef6f313894b3f31f014d5113dab7b4cabe24c0f
SHA256: bd631e0497947826d7a73228d215cbdfb847308055272555c4e6cd429c4a8820
SHA512: 2a28520eedb643c26e842323da0eaa2a281bf8e7f8a3770fc162de706ff5cb78dbc182bb0b810473aa28842de2bde60c630a0eeb376a0a61f9c831c922626147
Homepage: https://autotouch.net
Description: Record and playback touch operations, play macro scripts automatically.
Name: AutoTouch
Author: Kent Krantz <kentkrantz@gmail.com>
Icon: file:///Applications/AutoTouch.app/AppIcon60x60@2x.png

Version: 8.2.7
Priority: optional
Section: Utilities
Maintainer: Kent Krantz <kentkrantz@gmail.com>
Installed-Size: 83596
Depends: firmware (>= 12.2) | org.swift.libswift (>= 5.0), com.ex.substitute
Conflicts: com.repo.xarold.com.autotouch8, repo.biteyourapple.net.autotouch8, repo.biteyourapple.net.autotouch, com.hackyouriphone.autotouch8
Filename: ./debs/iphoneos-arm/me.autotouch.autotouch.ios8.inputtext_8.2.7_iphoneos-arm.deb
Size: 23543740
MD5sum: 512dd0c7ce1e6fb168341e39d69ea7a0
SHA1: 84879455bc0895eb5c18bfaf3ec05168ad809f90
SHA256: aa32bf3f7caf9cc81992731ac5b3a3d57353bb267012fbbae1731a637e8a0560
SHA512: e674884a4ef3c1ca7279bd251c2dca96d9ef06c38ac8544b132eb1547dfdee039aa3b26e9e1f8d658f65eaa4c30479bce5c8a011658c18ec3cd972f9e7ca2239
Homepage: https://autotouch.net
Description: Record and playback touch operations, play macro scripts automatically.
Name: AutoTouch InputText
Author: Kent Krantz <kentkrantz@gmail.com>
Icon: file:///Applications/AutoTouch.app/AppIcon60x60@2x.png

Package: me.autotouch.autotouch.ios8
Architecture: iphoneos-arm
Version: 8.2.7
Priority: optional
Section: Utilities
Maintainer: Kent Krantz <kentkrantz@gmail.com>
Installed-Size: 83596
Depends: firmware (>= 12.2) | org.swift.libswift (>= 5.0), com.ex.substitute
Conflicts: com.repo.xarold.com.autotouch8, repo.biteyourapple.net.autotouch8, repo.biteyourapple.net.autotouch, com.hackyouriphone.autotouch8
Filename: ./debs/iphoneos-arm/me.autotouch.autotouch.ios8_8.2.7_iphoneos-arm.deb
Size: 23540188
MD5sum: ffeee0fe0f18abd4ae9d0e558073f2b4
SHA1: 47c4d7b613ce06edf777f4d0313377f2e419842e
SHA256: c7260434b99357d0f6a23178786f6924af72c4576b5b2438921d3f0f64f7b9a6
SHA512: 49153648e90293ad5a8c59d12e7b0d5fd36eb6676e246837780890a82599b40bdfe23f07ed06ffc0a6e8afc710747e59ec92333f6b77fd310054d97d735b53ef
Homepage: https://autotouch.net
Description: Record and playback touch operations, play macro scripts automatically.
Name: AutoTouch
Author: Kent Krantz <kentkrantz@gmail.com>
Icon: file:///Applications/AutoTouch.app/AppIcon60x60@2x.png

Package: me.autotouch.autotouch.ios8.inputtext
Architecture: iphoneos-arm64
Version: 8.2.7
Priority: optional
Section: Utilities
Maintainer: Kent Krantz <kentkrantz@gmail.com>
Installed-Size: 83596
Depends: firmware (>= 12.2) | org.swift.libswift (>= 5.0), ellekit
Conflicts: com.repo.xarold.com.autotouch8, repo.biteyourapple.net.autotouch8, repo.biteyourapple.net.autotouch, com.hackyouriphone.autotouch8
Filename: debs/iphoneos-arm64/me.autotouch.autotouch.ios8.inputtext_8.2.7_iphoneos-arm64.deb
Size: 23677048
MD5sum: 2a60973e1032b542e371b1a9d3035600
SHA1: 375b10698e48b30d9b6db345b0f75a8e0f17fe36
SHA256: 1d812cf75dc736a17a82325887cec511f29cf5df767ec04fd0912c205517b893
SHA512: d7b73bd1a2177b683eb037e9c5183850be58b69939fa9e27ba860eb0123530674f5da400e3006c3de826adaf8636abe85b41ed8a058177ba6bceaa749a34abab
Homepage: https://autotouch.net
Description: Record and playback touch operations, play macro scripts automatically.
Name: AutoTouch InputText
Author: Kent Krantz <kentkrantz@gmail.com>
Icon: file:///Applications/AutoTouch.app/AppIcon60x60@2x.png

Package: me.autotouch.autotouch.ios8
Architecture: iphoneos-arm64
Version: 8.2.7
Priority: optional
Section: Utilities
Maintainer: Kent Krantz <kentkrantz@gmail.com>
Installed-Size: 83596
Depends: firmware (>= 12.2) | org.swift.libswift (>= 5.0), ellekit
Conflicts: com.repo.xarold.com.autotouch8, repo.biteyourapple.net.autotouch8, repo.biteyourapple.net.autotouch, com.hackyouriphone.autotouch8
Filename: debs/iphoneos-arm64/me.autotouch.autotouch.ios8_8.2.7_iphoneos-arm64.deb
Size: 23451134
MD5sum: d2a5531ee828b9878b13d5e4342df21a
SHA1: 1f5f842b344cd553f229fb1cc063a5b7e2a76d21
SHA256: 7bd6a3c63811c34cb44e58d025e7121a280be357a58e65982bb20329ad21c174
SHA512: d844456547146b520f637930d3ee3a11bf020613d5c0de52b74a1e52258f3703b07dc00933829831090cb7e46a4b94de3daf0416b45ecf7452d0c1dddda6dac5
Homepage: https://autotouch.net
Description: Record and playback touch operations, play macro scripts automatically.
Name: AutoTouch
Author: Kent Krantz <kentkrantz@gmail.com>
Icon: file:///Applications/AutoTouch.app/AppIcon60x60@2x.png

Package: com.ex.substitute
Architecture: iphoneos-arm
Version: 2.3.1
Priority: optional
Section: System
Maintainer: Sam Bingner
Installed-Size: 27456
Provides: com.ex.libsubstitute, mobilesubstrate (= 0.9.7033+dummy)
Pre-Depends: coreutils-bin, dpkg (>=1.17.11)
Depends: firmware (>= 8.0), cy+cpu.arm64, com.saurik.substrate.safemode (>=0.9.6005), uikittools (>=1.1.13-4), darwintools
Conflicts: com.ex.libsubstitute, org.coolstar.tweakinject, science.xnu.substitute, mobilesubstrate, ws.hbang.stopcrashingpls (<<1.0.2)
Breaks: com.saurik.substrate.safemode (<<0.9.6004)
Replaces: com.ex.libsubstitute, org.coolstar.tweakinject, mobilesubstrate
Filename: ./debs/iphoneos-arm/com.ex.substitute_2.3.1_iphoneos-arm.deb
Size: 7442088
MD5sum: dce90a30e8b20198762d81c5872ad1b3
SHA1: 0f8c9ef6db614eb7f82caf7ff2b06cabf0233232
SHA256: b37592166962f70a5b1bafc15848f229b4689bb60a9bbc61431b8be361193fd6
SHA512: 755bdbeafa9a15ad56e0bc263122b17b128ea76c2cb9d2412ae0f5468a87130914035c687d9efe9ed3b3828a9291106348711f900a4c828645079cb3b6aa46a4
Description: Substrate substitute for code substitution
Author: comex <comexk+da@gmail.com>
Name: Substitute

Package: com.rpetrich.rocketbootstrap
Architecture: iphoneos-arm
Version: 1.0.10~beta1
Section: Tweaks
Maintainer: BigBoss <bigboss@thebigboss.org>
Installed-Size: 596
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 3.0)
Filename: ./debs/iphoneos-arm/com.rpetrich.rocketbootstrap_1.0.10_beta1_iphoneos-arm.deb
Size: 38344
MD5sum: b52417e29631c59cdb267379e71e2a69
SHA1: 5839fce38b27e624ab5629d50fd543f30b473615
SHA256: d06e18eefbfcb40f3e3b215bfbccaf34091fb30b2ccb1e4f6c519aa91d2b7248
SHA512: 42b13ee05ce8766a02c3dc4779752c97a2bd379690c928101cc590a3204af7f322051badf1e810faf4ab2c0520d00abc1df8e4aea86473b2f7b69c213c900d8e
Homepage: https://www.rpetrich.com/cydia/rocketbootstrap/beta/
Description: Support library allowing tweaks to communicate with sandboxed processes
Tag: purpose::extension, role::developer
Name: RocketBootstrap
Depiction: https://www.rpetrich.com/cydia/rocketbootstrap/beta/
Author: Ryan Petrich <rpetrich+rocketbootstrap@gmail.com>
Sponsor: thebigboss.org <http://thebigboss.org>
dev: rpetrich

Package: com.rpetrich.rocketbootstrap
Architecture: iphoneos-arm
Version: 1.0.9
Section: Tweaks
Maintainer: BigBoss <bigboss@thebigboss.org>
Installed-Size: 596
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 3.0)
Filename: ./debs/iphoneos-arm/com.rpetrich.rocketbootstrap_1.0.9.deb
Size: 37192
MD5sum: 612e3c55752ee8cfc631e341c5618795
SHA1: 6c2cb0c69f77b84090f76ebfa909bf64e40b11b9
SHA256: 1f6aed403c557eec1ac93bdb2fc50fe5e9808f230783480ea488a2f42880642f
SHA512: 93f923f5fd94fd9defe8369b9d08907ca28587750dfb35bc1f8fb487e3743cc74a5f480439b663a01b5c3b561cda2f76a5c110c95ee88b61591c310c3a3cdfad
Homepage: https://www.rpetrich.com/cydia/rocketbootstrap/beta/
Description: Support library allowing tweaks to communicate with sandboxed processes
Tag: purpose::extension, role::developer
Name: RocketBootstrap
Depiction: https://www.rpetrich.com/cydia/rocketbootstrap/beta/
Author: Ryan Petrich <rpetrich+rocketbootstrap@gmail.com>
Sponsor: thebigboss.org <http://thebigboss.org>
dev: rpetrich

Package: com.saurik.substrate.safemode
Architecture: iphoneos-arm
Version: 0.9.6005
Priority: optional
Section: Tweaks
Maintainer: Jay Freeman (saurik) <saurik@saurik.com>
Installed-Size: 144
Depends: mobilesubstrate (>= 0.9.3367+38)
Conflicts: safe-mode-fixer-ios7
Replaces: safe-mode-fixer-ios7
Filename: ./debs/iphoneos-arm/com.saurik.substrate.safemode_0.9.6005_iphoneos-arm.deb
Size: 22736
MD5sum: 73e56c9f8209fc56c8852bfcfd5b23d7
SHA1: 8bb7866945dac32ad68648ebf38ca343fa715b7d
SHA256: de3f3c5e0bfde32d61e14daaca7a7899a73215f94753a77fca1aa4203b018c87
SHA512: 96bc00fdd620d18beff17ff73835baf264832f9ada2eaf01b641362a8a9641d2d31e48c91f1c3062d09a62c6cf37903cf511d5c6a2e03e1427d33927197fc1f0
Description: safe mode safety extension (safe)
Author: Jay Freeman (saurik) <saurik@saurik.com>
Name: Substrate Safe Mode
Depiction: http://cydia.saurik.com/info/com.saurik.substrate.safemode/

Package: me.autotouch.autotouch.ios8.inputtext
Architecture: iphoneos-arm
Version: 8.1.2
Priority: optional
Section: Utilities
Maintainer: Kent Krantz <kentkrantz@gmail.com>
Installed-Size: 75096
Depends: firmware (>= 12.2) | org.swift.libswift (>= 5.0), com.ex.substitute | org.coolstar.libhooker
Conflicts: com.repo.xarold.com.autotouch8, repo.biteyourapple.net.autotouch8, repo.biteyourapple.net.autotouch, com.hackyouriphone.autotouch8
Filename: ./debs/iphoneos-arm/me.autotouch.autotouch.ios8.inputtext_8.1.2_iphoneos-arm.deb
Size: 21252632
MD5sum: 3426b2aab3e06096410b89622ef4f6c9
SHA1: f3a57fc92c8b45a501397d54ef90b6bf9e869b53
SHA256: 468218b551d14ace20b3a0da79132e6cf4e8fd039f906d68da5b539aebcd9aa9
SHA512: 9d225244cd1b9208790af74a03b9271ec27b02f17d691de83d323db701a796dc6321a2625a46a9f37ec093e7d3427afdddb086271413df4b3b4955dc95bbaed4
Homepage: https://autotouch.net
Description: Record and playback touch operations, play macro scripts automatically.
Name: AutoTouch InputText
Author: Kent Krantz <kentkrantz@gmail.com>
Icon: file:///Applications/AutoTouch.app/AppIcon60x60@2x.png

Package: me.autotouch.autotouch.ios8
Architecture: iphoneos-arm
Version: 8.1.2
Priority: optional
Section: Utilities
Maintainer: Kent Krantz <kentkrantz@gmail.com>
Installed-Size: 75096
Depends: firmware (>= 12.2) | org.swift.libswift (>= 5.0), com.ex.substitute
Conflicts: com.repo.xarold.com.autotouch8, repo.biteyourapple.net.autotouch8, repo.biteyourapple.net.autotouch, com.hackyouriphone.autotouch8
Filename: ./debs/iphoneos-arm/me.autotouch.autotouch.ios8_8.1.2_iphoneos-arm.deb
Size: 21247654
MD5sum: 367d262082fdae58c588929969dd042a
SHA1: f89bab2561a675899672941b0c656fc8b091eb6a
SHA256: 883cba01ff0d10d6c7c7093bb8ead093901d43611d92d2cb089e110e21a67df7
SHA512: 4ce725c40201b861068e115a9e63beb5932a6e5b53946f0bf0d2c10cbeccb6007b763574275b757b22dfef88602eaeeb86489b91cbbaad422a8db1742ab08018
Homepage: https://autotouch.net
Description: Record and playback touch operations, play macro scripts automatically.
Name: AutoTouch
Author: Kent Krantz <kentkrantz@gmail.com>
Icon: file:///Applications/AutoTouch.app/AppIcon60x60@2x.png

Package: org.coolstar.libhooker-newabi
Architecture: iphoneos-arm
Version: 1.6.8
Section: System
Maintainer: CoolStar <coolstarorganization@gmail.com>
Depends: firmware (>= 14.0), cy+cpu.arm64, org.coolstar.safemode, org.coolstar.libhooker (>= 1.6.9-1)
Replaces: org.coolstar.libhooker (<= 1.6.9)
Filename: ./debs/iphoneos-arm/org.coolstar.libhooker-newabi_1.6.8_iphoneos-arm.deb
Size: 45980
MD5sum: 3457d9e0a9040bfa20be89737f20cafc
SHA1: f9a8460f9f914039dbb2768c83129131f25a38ca
SHA256: fe9b67a8010f23ab08acb595fa3604098597a0c7c9eda51ae74b7b863c141717
SHA512: 4b99e573a45a02a19bfee7c033a0ba8415a60677d362f44d62f407f377f6da9ecc6601f45f53f37c946d0e00c5d7ace02aba0780440789919c73b757d9e59e39
Description: General Purpose Injection and Hooking library for 64-bit devices
Name: libhooker (New ABI)
Author: CoolStar <coolstarorganization@gmail.com>
Icon: https://repo.theodyssey.dev/depictions/icons/libhooker.png
SileoDepiction: https://repo.theodyssey.dev/depictions/json/libhooker.json

Package: org.coolstar.libhooker-oldabi
Architecture: iphoneos-arm
Version: 1.6.9
Section: System
Maintainer: CoolStar <coolstarorganization@gmail.com>
Depends: firmware (>= 11.0), firmware (<< 14.0), cy+cpu.arm64, org.coolstar.safemode, org.coolstar.libhooker (>= 1.6.9-1)
Replaces: org.coolstar.libhooker (<= 1.6.9)
Filename: ./debs/iphoneos-arm/org.coolstar.libhooker-oldabi_1.6.9_iphoneos-arm.deb
Size: 42228
MD5sum: 42e609faf440d2dcf165beca103cd19d
SHA1: b4fc51901539d28b41bcc59194532d273024c459
SHA256: 19cc2f3c0f219435d5de1fb6aa7fb25748e0b6a7ef4e83cc2e3a98ce45067ace
SHA512: 8752775ef2bfdecd50b2e9a7f19792e2fabfd4e65f01b1e6b465703c88add3e5dc82a4429f552fb1ab3a850a40ea2b395ae9b5fef7126326512df9cb441f8142
Description: General Purpose Injection and Hooking library for 64-bit devices
Name: libhooker (Old ABI)
Author: CoolStar <coolstarorganization@gmail.com>
Icon: https://repo.theodyssey.dev/depictions/icons/libhooker.png
SileoDepiction: https://repo.theodyssey.dev/depictions/json/libhooker.json

Package: org.coolstar.libhooker
Architecture: iphoneos-arm
Version: 1.6.9-1
Section: System
Maintainer: CoolStar <coolstarorganization@gmail.com>
Provides: com.ex.libsubstitute (= 2.0), org.coolstar.tweakinject (= 1.5.0), mobilesubstrate (= 99.4), libhooker-strap (= 1.1), com.saurik.substrate.safemode (= 2.0)
Depends: firmware (>= 11.0), cy+cpu.arm64, org.coolstar.safemode, org.coolstar.libhooker-oldabi | org.coolstar.libhooker-newabi
Conflicts: com.ex.libsubstitute, org.coolstar.tweakinject, mobilesubstrate, libhooker-strap, com.saurik.substrate.safemode
Replaces: com.ex.libsubstitute, org.coolstar.tweakinject, mobilesubstrate, libhooker-strap, com.saurik.substrate.safemode
Filename: ./debs/iphoneos-arm/org.coolstar.libhooker_1.6.9-1_iphoneos-arm.deb
Size: 16184
MD5sum: 9b51ba85fe47ec384afe9a86252035f2
SHA1: 50b3a31d6a8b6fde345583ef0fc57ce44e62f668
SHA256: cf0f5aa812b999fd00e47f8e74aa99489d5c9a848a1a434b8cb675e72f6838f1
SHA512: f4c2d57eb237beb0953b7ad1260a2ac78b64f28dcdecfcb59d4aebe62ee27604ecfd9201bae85ea2fc478b62da2768613371f5fcef1027353d22253fe8713414
Description: General Purpose Injection and Hooking library for 64-bit devices
Name: libhooker (common)
Author: CoolStar <coolstarorganization@gmail.com>
Icon: https://repo.theodyssey.dev/depictions/icons/libhooker.png
SileoDepiction: https://repo.theodyssey.dev/depictions/json/libhooker.json

Package: org.coolstar.safemode
Architecture: iphoneos-arm
Version: 1.1.4
Section: System
Maintainer: CoolStar <coolstarorganization@gmail.com>
Depends: firmware (>= 11.0), cy+cpu.arm64
Replaces: org.coolstar.libhooker (<<1.2.5)
Filename: ./debs/iphoneos-arm/org.coolstar.safemode_1.1.4_iphoneos-arm.deb
Size: 558304
MD5sum: 43526b865445d84251d78f99a6325ab5
SHA1: fd03023d7559d36435f4d64bad92504cc9d46297
SHA256: 44368da007c8b46bd7d69c48f0724b36d423758e807215e67f12f85a8ea4966e
SHA512: 00a05c0fe26260c7385e99aacf9bed2f8b7734f1b04a863d1aaa656d4e838ac39350560358beaa1eef3f72f0c1238d228f0ed8f53af181c6b1a00ffae49b7bcf
Description: Safe Mode app for libhooker
Name: Safe Mode (libhooker)
Author: CoolStar <coolstarorganization@gmail.com>

Package: ellekit
Architecture: iphoneos-arm64
Version: 1.1.2
Priority: optional
Section: Tweak Injection
Maintainer: Dhinak G <dhinak@dhinak.net>
Provides: mobilesubstrate (= 99), org.coolstar.libhooker (= 1.6.9)
Conflicts: com.ex.substitute, org.coolstar.libhooker, science.xnu.substitute, mobilesubstrate, com.saurik.substrate.safemode
Replaces: com.ex.libsubstitute, org.coolstar.libhooker, mobilesubstrate
Filename: ./debs/iphoneos-arm64/ellekit_1.1.2_iphoneos-arm64.deb
Size: 338072
MD5sum: e30ca0ec5fc2b966602a44c0a867c135
SHA1: 9ccddc4ede9dc8b8107a77be3c62129fd3ab02c1
SHA256: 4aa9e502d42c1e7cdb5a7a1a5ff63ba9b4bc2899b63a2f48d904d13c926179b2
SHA512: 8c2de5dbd64b3ff9489406a2f8ecdbf8fffe0a9c97f14b40a99eca3c53dae286bd1d951ccbcf6e45981941e08fd3916319f8241c133da88e7144be6a58b2172f
Description: ElleKit tweak injection libraries and loader
Name: ElleKit
Author: Evelyn
Icon: https://ellekit.space/logos/logo.png

Package: me.autotouch.autotouch.ios8.inputtext
Architecture: iphoneos-arm64
Version: 8.1.2
Priority: optional
Section: Utilities
Maintainer: Kent Krantz <kentkrantz@gmail.com>
Installed-Size: 75096
Depends: firmware (>= 12.2) | org.swift.libswift (>= 5.0), ellekit | org.coolstar.libhooker
Conflicts: com.repo.xarold.com.autotouch8, repo.biteyourapple.net.autotouch8, repo.biteyourapple.net.autotouch, com.hackyouriphone.autotouch8
Filename: ./debs/iphoneos-arm64/me.autotouch.autotouch.ios8.inputtext_8.1.2_iphoneos-arm64.deb
Size: 21239000
MD5sum: 60648e56afc3697a00aad7e96a2bf61f
SHA1: d242756f46ad602d8550d860095e48308da123a5
SHA256: 4c659780a25223e920f2dd806c7837ff93acc9cac9188aed8a8c7a9dc3eb2c96
SHA512: e2803405419d793f55a30229eec7eceb6db45c0ee9cc35c1fb7d383180235f9259885ad3bf4b674409b2e290d8dbdc9e0f3527b2056ba33843639c285472df8d
Homepage: https://autotouch.net
Description: Record and playback touch operations, play macro scripts automatically.
Name: AutoTouch InputText
Author: Kent Krantz <kentkrantz@gmail.com>
Icon: file:///Applications/AutoTouch.app/AppIcon60x60@2x.png

Package: me.autotouch.autotouch.ios8
Architecture: iphoneos-arm64
Version: 8.1.2
Priority: optional
Section: Utilities
Maintainer: Kent Krantz <kentkrantz@gmail.com>
Installed-Size: 75096
Depends: firmware (>= 12.2) | org.swift.libswift (>= 5.0), ellekit | org.coolstar.libhooker
Conflicts: com.repo.xarold.com.autotouch8, repo.biteyourapple.net.autotouch8, repo.biteyourapple.net.autotouch, com.hackyouriphone.autotouch8
Filename: ./debs/iphoneos-arm64/me.autotouch.autotouch.ios8_8.1.2_iphoneos-arm64.deb
Size: 21029528
MD5sum: b8a1b9e4ec338ca046a4f14484af24b4
SHA1: e87e8eb978c819ab6cd7f535296062e2c6187b4a
SHA256: 0d0ec629e6c51ead2c3ac598da2b5ac1cc439c6665a13231c2bf08290c044bf7
SHA512: b6b7153b454b308d28986baead0ab5fdeacecac284e2340b85fb742708be76a89f7b75481b72d8bd700872ad74e24a92b2e70b40013e271376b83af1ad6b36bb
Homepage: https://autotouch.net
Description: Record and playback touch operations, play macro scripts automatically.
Name: AutoTouch
Author: Kent Krantz <kentkrantz@gmail.com>
Icon: file:///Applications/AutoTouch.app/AppIcon60x60@2x.png

Package: me.autotouch.autotouch.ios8.inputtext
Architecture: iphoneos-arm
Version: 8.2.3
Priority: optional
Section: Utilities
Maintainer: Kent Krantz <kentkrantz@gmail.com>
Installed-Size: 76868
Depends: firmware (>= 12.2) | org.swift.libswift (>= 5.0), com.ex.substitute
Conflicts: com.repo.xarold.com.autotouch8, repo.biteyourapple.net.autotouch8, repo.biteyourapple.net.autotouch, com.hackyouriphone.autotouch8
Filename: ./debs/iphoneos-arm/me.autotouch.autotouch.ios8.inputtext_8.2.3_iphoneos-arm.deb
Size: 21780532
MD5sum: f904e703e160fa4dab6f2fb6933261de
SHA1: f6712d42df45b02fc1d35e3606c17c2626804e63
SHA256: 280bf77ffb0b68bbbaebbc8be87e7e5735748deee28f81a1c81d89e35fd38af0
SHA512: badb05c8c553e7d35b24d8a8f8ed4e2624bebeae5caf9a4de897172188317d20ca966d6006ecf3a70dd6a36191f9831f375531be1af6bf380c28beb94de4988d
Homepage: https://autotouch.net
Description: Record and playback touch operations, play macro scripts automatically.
Name: AutoTouch InputText
Author: Kent Krantz <kentkrantz@gmail.com>
Icon: file:///Applications/AutoTouch.app/AppIcon60x60@2x.png

Package: me.autotouch.autotouch.ios8
Architecture: iphoneos-arm
Version: 8.2.3
Priority: optional
Section: Utilities
Maintainer: Kent Krantz <kentkrantz@gmail.com>
Installed-Size: 76868
Depends: firmware (>= 12.2) | org.swift.libswift (>= 5.0), com.ex.substitute
Conflicts: com.repo.xarold.com.autotouch8, repo.biteyourapple.net.autotouch8, repo.biteyourapple.net.autotouch, com.hackyouriphone.autotouch8
Filename: ./debs/iphoneos-arm/me.autotouch.autotouch.ios8_8.2.3_iphoneos-arm.deb
Size: 21696374
MD5sum: 766073c7aff5df07b5820f6a32876938
SHA1: 1e0f5516ffa10f6aa2a480aa15ca79f8de155bf8
SHA256: 9ce73ddbf59f80ad542f83951d66a0eb40403426ca2d2201ba63106f98cf903a
SHA512: 1d564efc2b28d7737e6e9768b8055638899760fc2e85724ae11e918be7f1d96a78efda3ce50f3aceefe4428ecdfd3539f9523a131f0b3e0dbb6c45ecb2643e31
Homepage: https://autotouch.net
Description: Record and playback touch operations, play macro scripts automatically.
Name: AutoTouch
Author: Kent Krantz <kentkrantz@gmail.com>
Icon: file:///Applications/AutoTouch.app/AppIcon60x60@2x.png

Package: me.autotouch.autotouch.ios8.inputtext
Architecture: iphoneos-arm64
Version: 8.2.3
Priority: optional
Section: Utilities
Maintainer: Kent Krantz <kentkrantz@gmail.com>
Installed-Size: 76868
Depends: firmware (>= 12.2) | org.swift.libswift (>= 5.0), ellekit
Conflicts: com.repo.xarold.com.autotouch8, repo.biteyourapple.net.autotouch8, repo.biteyourapple.net.autotouch, com.hackyouriphone.autotouch8
Filename: ./debs/iphoneos-arm64/me.autotouch.autotouch.ios8.inputtext_8.2.3_iphoneos-arm64.deb
Size: 21559110
MD5sum: 451a51d97924484155ea8163c858e0d1
SHA1: 7f1ef3d98da6fd3eb66621ca0a7d23822d378ea6
SHA256: bbf7d253fa0c0931437be5d43bdcd8df4adc23e643154d7f1a9483a229f2ebbe
SHA512: 0c3651495779456e853ad7fbed84c0fddc9c7410bc7b9c778830d113e2820b0674adc79da07a57e7ec69839f3d57428730c746a524af641d041deb6c759418e8
Homepage: https://autotouch.net
Description: Record and playback touch operations, play macro scripts automatically.
Name: AutoTouch InputText
Author: Kent Krantz <kentkrantz@gmail.com>
Icon: file:///Applications/AutoTouch.app/AppIcon60x60@2x.png

Package: me.autotouch.autotouch.ios8
Architecture: iphoneos-arm64
Version: 8.2.3
Priority: optional
Section: Utilities
Maintainer: Kent Krantz <kentkrantz@gmail.com>
Installed-Size: 76868
Depends: firmware (>= 12.2) | org.swift.libswift (>= 5.0), ellekit
Conflicts: com.repo.xarold.com.autotouch8, repo.biteyourapple.net.autotouch8, repo.biteyourapple.net.autotouch, com.hackyouriphone.autotouch8
Filename: ./debs/iphoneos-arm64/me.autotouch.autotouch.ios8_8.2.3_iphoneos-arm64.deb
Size: 21554900
MD5sum: 1243435a06cd89fbcbae11cd3f8fa2fa
SHA1: 322bcb692315be9c5f1956a7896b81a1c45415e2
SHA256: 8aeee7777c0325a799a918de11b6ef0934de0c7cf143d221e6324cca62c29a37
SHA512: 1f99ca5f4b497c7483fa62cbb8ff4dea9ee2449812ccc285921a198307786e12769ab05a24b1be301764a457a2a197690effd0cf8a9a00c8930e08b3c5410f93
Homepage: https://autotouch.net
Description: Record and playback touch operations, play macro scripts automatically.
Name: AutoTouch
Author: Kent Krantz <kentkrantz@gmail.com>
Icon: file:///Applications/AutoTouch.app/AppIcon60x60@2x.png

Package: me.autotouch.autotouch.ios8.inputtext
Architecture: iphoneos-arm
Version: 8.2.4
Priority: optional
Section: Utilities
Maintainer: Kent Krantz <kentkrantz@gmail.com>
Installed-Size: 77204
Depends: firmware (>= 12.2) | org.swift.libswift (>= 5.0), com.ex.substitute
Conflicts: com.repo.xarold.com.autotouch8, repo.biteyourapple.net.autotouch8, repo.biteyourapple.net.autotouch, com.hackyouriphone.autotouch8
Filename: ./debs/iphoneos-arm/me.autotouch.autotouch.ios8.inputtext_8.2.4_iphoneos-arm.deb
Size: 21934050
MD5sum: 476b1a1fb91e00eb78d0e09d5c6ebd90
SHA1: 5389f826f8a74a91848634a07bedc8dd0b8c0009
SHA256: d597cad648415f3b994021b16260eee83d106ff2184af2a76ca0ba8e941b955d
SHA512: ec7161e26196927103eb91175168b16ab3b1e0d71e19fff204a051294a0bc39409467c21c09fd91cd407eba1f7d03c5fc8c95c72ee8bbb41c527431962a3bf58
Homepage: https://autotouch.net
Description: Record and playback touch operations, play macro scripts automatically.
Name: AutoTouch InputText
Author: Kent Krantz <kentkrantz@gmail.com>
Icon: file:///Applications/AutoTouch.app/AppIcon60x60@2x.png

Package: me.autotouch.autotouch.ios8
Architecture: iphoneos-arm
Version: 8.2.4
Priority: optional
Section: Utilities
Maintainer: Kent Krantz <kentkrantz@gmail.com>
Installed-Size: 77204
Depends: firmware (>= 12.2) | org.swift.libswift (>= 5.0), com.ex.substitute
Conflicts: com.repo.xarold.com.autotouch8, repo.biteyourapple.net.autotouch8, repo.biteyourapple.net.autotouch, com.hackyouriphone.autotouch8
Filename: ./debs/iphoneos-arm/me.autotouch.autotouch.ios8_8.2.4_iphoneos-arm.deb
Size: 21930302
MD5sum: e306227bd91ba3076779f86ce5b30015
SHA1: b43ec86948dc4bc2be0fc14a8f11fa05ee8099b3
SHA256: 0f83f95ff58cc6f32b35f97632d58ca6995c7a291686d38cbe9fb3b35a619d1c
SHA512: ab1d8fb5df69ff0dfe416cda8b9d2dbf67fc1f0de063994be55ad084570cb46925beedfc8c278a594456e821098321471c08bcf6466073b25fa3353d73497902
Homepage: https://autotouch.net
Description: Record and playback touch operations, play macro scripts automatically.
Name: AutoTouch
Author: Kent Krantz <kentkrantz@gmail.com>
Icon: file:///Applications/AutoTouch.app/AppIcon60x60@2x.png

Package: me.autotouch.autotouch.ios8.inputtext
Architecture: iphoneos-arm64
Version: 8.2.4
Priority: optional
Section: Utilities
Maintainer: Kent Krantz <kentkrantz@gmail.com>
Installed-Size: 77204
Depends: firmware (>= 12.2) | org.swift.libswift (>= 5.0), ellekit
Conflicts: com.repo.xarold.com.autotouch8, repo.biteyourapple.net.autotouch8, repo.biteyourapple.net.autotouch, com.hackyouriphone.autotouch8
Filename: ./debs/iphoneos-arm64/me.autotouch.autotouch.ios8.inputtext_8.2.4_iphoneos-arm64.deb
Size: 21925974
MD5sum: 5e30438172ca045bdb94bdbb6737227c
SHA1: 99d7ec41fdb15ef574c28ec89a9eff46d01cd9d7
SHA256: 98ecf68f601ed14b5190fc03761225149a7f69041b5dca53ca11dc7be3401ae7
SHA512: b933e5867aba93b3541d8214d5e17e7663c6359f2eba7abca9da4239f25494e4ca19a6c2342ed06a3f2fe37b12781ca7b2fa7da6061ccbe4af0822021c7da957
Homepage: https://autotouch.net
Description: Record and playback touch operations, play macro scripts automatically.
Name: AutoTouch InputText
Author: Kent Krantz <kentkrantz@gmail.com>
Icon: file:///Applications/AutoTouch.app/AppIcon60x60@2x.png

Package: me.autotouch.autotouch.ios8
Architecture: iphoneos-arm64
Version: 8.2.4
Priority: optional
Section: Utilities
Maintainer: Kent Krantz <kentkrantz@gmail.com>
Installed-Size: 77204
Depends: firmware (>= 12.2) | org.swift.libswift (>= 5.0), ellekit
Conflicts: com.repo.xarold.com.autotouch8, repo.biteyourapple.net.autotouch8, repo.biteyourapple.net.autotouch, com.hackyouriphone.autotouch8
Filename: ./debs/iphoneos-arm64/me.autotouch.autotouch.ios8_8.2.4_iphoneos-arm64.deb
Size: 21623458
MD5sum: 4859a70820540a2e40af8805b144414d
SHA1: 2e75af853b82a1e986e64e8b86455e96161f0064
SHA256: f39e3714e4dc9a04e1357f32850aa079aa14e7454886583ae1eed4b0dbae1c72
SHA512: 7cfe31244d35cb8ddcf7d9c959d0b362236bf59a6caba069e5bd7cf020d620cee79ad296d6da31d2fabc20d4eeacbf9fdf503f44ac658ec27d2ab6f57b62f662
Homepage: https://autotouch.net
Description: Record and playback touch operations, play macro scripts automatically.
Name: AutoTouch
Author: Kent Krantz <kentkrantz@gmail.com>
Icon: file:///Applications/AutoTouch.app/AppIcon60x60@2x.png

Package: me.autotouch.autotouch.ios8
Architecture: iphoneos-arm64
Version: 8.2.5
Priority: optional
Section: Utilities
Maintainer: Kent Krantz <kentkrantz@gmail.com>
Installed-Size: 83644
Depends: firmware (>= 12.2) | org.swift.libswift (>= 5.0), ellekit
Conflicts: com.repo.xarold.com.autotouch8, repo.biteyourapple.net.autotouch8, repo.biteyourapple.net.autotouch, com.hackyouriphone.autotouch8
Filename: ./debs/iphoneos-arm64/me.autotouch.autotouch.ios8_8.2.5_iphoneos-arm64.deb
Size: 23493072
MD5sum: d862abd47550f5bc9c67d6e53b07b310
SHA1: 41a08f241bfee53eabbbae620e29f4efcbb824fb
SHA256: ca3b93cb9e8c0f5bfee6200eb5abc14f1d592729b35d53de9db0896c64310ec5
SHA512: dcad0fa6d359389a462166bde37b1481c2fac1872edc6a8c5318ed0cac01243f2a49042b861d07acddfce884c747a1514f245ce86cfaa31b590a5ed2c24337d5
Homepage: https://autotouch.net
Description: Record and playback touch operations, play macro scripts automatically.
Name: AutoTouch
Author: Kent Krantz <kentkrantz@gmail.com>
Icon: file:///Applications/AutoTouch.app/AppIcon60x60@2x.png

Package: me.autotouch.autotouch.ios8.inputtext
Architecture: iphoneos-arm64
Version: 8.2.5
Priority: optional
Section: Utilities
Maintainer: Kent Krantz <kentkrantz@gmail.com>
Installed-Size: 83644
Depends: firmware (>= 12.2) | org.swift.libswift (>= 5.0), ellekit
Conflicts: com.repo.xarold.com.autotouch8, repo.biteyourapple.net.autotouch8, repo.biteyourapple.net.autotouch, com.hackyouriphone.autotouch8
Filename: ./debs/iphoneos-arm64/me.autotouch.autotouch.ios8.inputtext_8.2.5_iphoneos-arm64.deb
Size: 23569190
MD5sum: 6f92d5c4b731b891799496a9e977a86f
SHA1: ec27b85ba1596b3b2cca189519e7e5dae470f7c4
SHA256: dc4291c89eb7a9bc2b1ed2a0023652262658c20d1e43b3bdd4aecce798ce6382
SHA512: 2ae198c5480bb0441782ea47951f01a5c6909ee83f00840ea17e401dc1632b1ed16fd92260888fcbdfd1aea2d01a01f3375fc59bef487f1e2fbdc3c5461dc468
Homepage: https://autotouch.net
Description: Record and playback touch operations, play macro scripts automatically.
Name: AutoTouch InputText
Author: Kent Krantz <kentkrantz@gmail.com>
Icon: file:///Applications/AutoTouch.app/AppIcon60x60@2x.png

Package: me.autotouch.autotouch.ios8
Architecture: iphoneos-arm
Version: 8.2.5
Priority: optional
Section: Utilities
Maintainer: Kent Krantz <kentkrantz@gmail.com>
Installed-Size: 83644
Depends: firmware (>= 12.2) | org.swift.libswift (>= 5.0), com.ex.substitute
Conflicts: com.repo.xarold.com.autotouch8, repo.biteyourapple.net.autotouch8, repo.biteyourapple.net.autotouch, com.hackyouriphone.autotouch8
Filename: ./debs/iphoneos-arm/me.autotouch.autotouch.ios8_8.2.5_iphoneos-arm.deb
Size: 23720466
MD5sum: 7dffedfe063ff7588bc2014201d4559e
SHA1: 9236093f1b29d543b29a7b685089c23452b997ef
SHA256: 7475d27c49b99d64ef1de2d178cd08562b19027c74ef74c04f450bb0cc135c66
SHA512: 21f2f7dfe7a17d22ecb96ae6748d994aad771249948beafee59374f42a75a5d691d17a35b250bbf7613824b37d54c488b3ff8ebdcf4566750c2d6ad184ceef8f
Homepage: https://autotouch.net
Description: Record and playback touch operations, play macro scripts automatically.
Name: AutoTouch
Author: Kent Krantz <kentkrantz@gmail.com>
Icon: file:///Applications/AutoTouch.app/AppIcon60x60@2x.png

Package: me.autotouch.autotouch.ios8.inputtext
Architecture: iphoneos-arm
Version: 8.2.5
Priority: optional
Section: Utilities
Maintainer: Kent Krantz <kentkrantz@gmail.com>
Installed-Size: 83644
Depends: firmware (>= 12.2) | org.swift.libswift (>= 5.0), com.ex.substitute
Conflicts: com.repo.xarold.com.autotouch8, repo.biteyourapple.net.autotouch8, repo.biteyourapple.net.autotouch, com.hackyouriphone.autotouch8
Filename: ./debs/iphoneos-arm/me.autotouch.autotouch.ios8.inputtext_8.2.5_iphoneos-arm.deb
Size: 23710688
MD5sum: 1bf14f9e75fac379a08322be627b1364
SHA1: 94f9225fc570fd61ff271eae2951862e013c2ceb
SHA256: 6cc27648b8ee27842f39f1a9701f28ee57045d7bd76f10b2ec4e9f2d30a3cefa
SHA512: e1cd8aa2b8f525bb7e038d05dcdb37c6940583fd1f17beb7eea96ec2281354f50325403c3dc19b804a84cb1847de0c9299b2c6148f8c3908cfb10dae99172e07
Homepage: https://autotouch.net
Description: Record and playback touch operations, play macro scripts automatically.
Name: AutoTouch InputText
Author: Kent Krantz <kentkrantz@gmail.com>
Icon: file:///Applications/AutoTouch.app/AppIcon60x60@2x.png

Package: me.autotouch.autotouch.ios8.inputtext
Architecture: iphoneos-arm
Version: 8.2.6
Priority: optional
Section: Utilities
Maintainer: Kent Krantz <kentkrantz@gmail.com>
Installed-Size: 83660
Depends: firmware (>= 12.2) | org.swift.libswift (>= 5.0), com.ex.substitute
Conflicts: com.repo.xarold.com.autotouch8, repo.biteyourapple.net.autotouch8, repo.biteyourapple.net.autotouch, com.hackyouriphone.autotouch8
Filename: ./debs/iphoneos-arm/me.autotouch.autotouch.ios8.inputtext_8.2.6_iphoneos-arm.deb
Size: 23576964
MD5sum: d2a7f9b9235a1ef9c9e2be1f44c37660
SHA1: ae6a0260991a152bac42c14ce86ed7ecca5294a0
SHA256: de1d0703c465009218c1db7b14ccac01f96dda93446150b8ec8115194b849d4e
SHA512: deaa78e96e7ef7a07668bccf905efba5e18b714cdb1fb1082f3434913eac5e842a3c0ba842b4dbd379a277f15bb3f58eafaca17c0b452d60e81aebae637452b5
Homepage: https://autotouch.net
Description: Record and playback touch operations, play macro scripts automatically.
Name: AutoTouch InputText
Author: Kent Krantz <kentkrantz@gmail.com>
Icon: file:///Applications/AutoTouch.app/AppIcon60x60@2x.png

Package: me.autotouch.autotouch.ios8
Architecture: iphoneos-arm
Version: 8.2.6
Priority: optional
Section: Utilities
Maintainer: Kent Krantz <kentkrantz@gmail.com>
Installed-Size: 83660
Depends: firmware (>= 12.2) | org.swift.libswift (>= 5.0), com.ex.substitute
Conflicts: com.repo.xarold.com.autotouch8, repo.biteyourapple.net.autotouch8, repo.biteyourapple.net.autotouch, com.hackyouriphone.autotouch8
Filename: ./debs/iphoneos-arm/me.autotouch.autotouch.ios8_8.2.6_iphoneos-arm.deb
Size: 23685270
MD5sum: 7357f7613173887df577e8cad2f88618
SHA1: fe42ff1a7625bb8ded282cb7f69fed26bbb7d9f9
SHA256: b0adb06d9412b51a9a79fa81327245a4f35b845bcd8bd2bbcd30f02802eeabbb
SHA512: ad78b24adb236c0b65d35fdeafa8ba400c2e2c3aef528bb9bf67b278e7cdd49b33ec9a82aa8c6ff473d495d3ea10007b9aa4de28ef3a5ebaa6538ba3ae2eb27a
Homepage: https://autotouch.net
Description: Record and playback touch operations, play macro scripts automatically.
Name: AutoTouch
Author: Kent Krantz <kentkrantz@gmail.com>
Icon: file:///Applications/AutoTouch.app/AppIcon60x60@2x.png

Package: me.autotouch.autotouch.ios8.inputtext
Architecture: iphoneos-arm64
Version: 8.2.6
Priority: optional
Section: Utilities
Maintainer: Kent Krantz <kentkrantz@gmail.com>
Installed-Size: 83660
Depends: firmware (>= 12.2) | org.swift.libswift (>= 5.0), ellekit
Conflicts: com.repo.xarold.com.autotouch8, repo.biteyourapple.net.autotouch8, repo.biteyourapple.net.autotouch, com.hackyouriphone.autotouch8
Filename: ./debs/iphoneos-arm64/me.autotouch.autotouch.ios8.inputtext_8.2.6_iphoneos-arm64.deb
Size: 23336574
MD5sum: 86e656e816e0eb26d0bb20f1d0fb2fc7
SHA1: c058c42503636af9ffd280c43e50ec1e0af54d5f
SHA256: a56e34eb0c568459283d9dfd6af9ebf8d4bbd12df80142a9bb6800f06634d990
SHA512: d442d2d014e682fb524543685e9d57c86fae8c0cebe42ad60bac29d9681745aa685b41e523a39ecfe35c906bf274eaeea1ea35e28754ba128223f73623c6356a
Homepage: https://autotouch.net
Description: Record and playback touch operations, play macro scripts automatically.
Name: AutoTouch InputText
Author: Kent Krantz <kentkrantz@gmail.com>
Icon: file:///Applications/AutoTouch.app/AppIcon60x60@2x.png

Package: me.autotouch.autotouch.ios8
Architecture: iphoneos-arm64
Version: 8.2.6
Priority: optional
Section: Utilities
Maintainer: Kent Krantz <kentkrantz@gmail.com>
Installed-Size: 83660
Depends: firmware (>= 12.2) | org.swift.libswift (>= 5.0), ellekit
Conflicts: com.repo.xarold.com.autotouch8, repo.biteyourapple.net.autotouch8, repo.biteyourapple.net.autotouch, com.hackyouriphone.autotouch8
Filename: ./debs/iphoneos-arm64/me.autotouch.autotouch.ios8_8.2.6_iphoneos-arm64.deb
Size: 23685010
MD5sum: 5303906627cac480651414ab4b033802
SHA1: 5a689ed80875c5522d1bb042be7ec660e78ffc36
SHA256: e5febd40559ff0ca6624e7eac222bb2f581d046f54e7d6564a5640b8bd46b143
SHA512: 98004b665c5e3bd5c88714e5c342b43f1bb5a85613afa96c3aec82e78a80db16406d0a794ec8290d937d4e7501ef2beedbdecc3841685d14f11adc53872cd9e8
Homepage: https://autotouch.net
Description: Record and playback touch operations, play macro scripts automatically.
Name: AutoTouch
Author: Kent Krantz <kentkrantz@gmail.com>
Icon: file:///Applications/AutoTouch.app/AppIcon60x60@2x.png

Package: me.autotouch.autotouch.ios8
Architecture: iphoneos-arm64
Version: 8.2.9
Priority: optional
Section: Utilities
Maintainer: Kent Krantz <kentkrantz@gmail.com>
Installed-Size: 83908
Depends: firmware (>= 12.2) | org.swift.libswift (>= 5.0), ellekit
Conflicts: com.repo.xarold.com.autotouch8, repo.biteyourapple.net.autotouch8, repo.biteyourapple.net.autotouch, com.hackyouriphone.autotouch8
Filename: ./debs/iphoneos-arm64/me.autotouch.autotouch.ios8_8.2.9_iphoneos-arm64.deb
Size: 23537530
MD5sum: e2f93fce377b32f658d7d97ba798d0a9
SHA1: 2ef6f313894b3f31f014d5113dab7b4cabe24c0f
SHA256: bd631e0497947826d7a73228d215cbdfb847308055272555c4e6cd429c4a8820
SHA512: 2a28520eedb643c26e842323da0eaa2a281bf8e7f8a3770fc162de706ff5cb78dbc182bb0b810473aa28842de2bde60c630a0eeb376a0a61f9c831c922626147
Homepage: https://autotouch.net
Description: Record and playback touch operations, play macro scripts automatically.
Name: AutoTouch
Author: Kent Krantz <kentkrantz@gmail.com>
Icon: file:///Applications/AutoTouch.app/AppIcon60x60@2x.png

Package: me.autotouch.autotouch.ios8.inputtext
Architecture: iphoneos-arm64
Version: 8.2.9
Priority: optional
Section: Utilities
Maintainer: Kent Krantz <kentkrantz@gmail.com>
Installed-Size: 83908
Depends: firmware (>= 12.2) | org.swift.libswift (>= 5.0), ellekit
Conflicts: com.repo.xarold.com.autotouch8, repo.biteyourapple.net.autotouch8, repo.biteyourapple.net.autotouch, com.hackyouriphone.autotouch8
Filename: ./debs/iphoneos-arm64/me.autotouch.autotouch.ios8.inputtext_8.2.9_iphoneos-arm64.deb
Size: 23392802
MD5sum: 6dc955a2afa730c8ebfa4fc16d8d2ba4
SHA1: 0933e66574c74bbec5d1d3f1f5570dc99dc5624d
SHA256: 972bab0c3a4d9c8121d9a9ca4961982aa3ef6f5becfc25dafead1681e03c380d
SHA512: 5ab7f28a8c2c9b4e7adc3277d4123c897217c09507d22c103c82ab0619737367d7ff58984f218850d6486d74ab3c62efd50a849f763daa9c0554c53617fed707
Homepage: https://autotouch.net
Description: Record and playback touch operations, play macro scripts automatically.
Name: AutoTouch InputText
Author: Kent Krantz <kentkrantz@gmail.com>
Icon: file:///Applications/AutoTouch.app/AppIcon60x60@2x.png

Package: me.autotouch.autotouch.ios8
Architecture: iphoneos-arm
Version: 8.2.9
Priority: optional
Section: Utilities
Maintainer: Kent Krantz <kentkrantz@gmail.com>
Installed-Size: 83908
Depends: firmware (>= 12.2) | org.swift.libswift (>= 5.0), com.ex.substitute | ellekit
Conflicts: com.repo.xarold.com.autotouch8, repo.biteyourapple.net.autotouch8, repo.biteyourapple.net.autotouch, com.hackyouriphone.autotouch8
Filename: ./debs/iphoneos-arm/me.autotouch.autotouch.ios8_8.2.9_iphoneos-arm.deb
Size: 23763074
MD5sum: 7192ae7ed80e0659e51c081cead77ee3
SHA1: 4c67c4f58f278b97db8a33d1d320c5b9bd0bd312
SHA256: b726eb663f8c962ea4f9bc939be8f1ac17e66ef1511f415cf06b0c87c33b610d
SHA512: c36919fd68eebca0e87613d8ebd9e957122ff32f7a0bff2aea1c975ce74e8d9a4cbfaebceeed6e5b667a423cb511fe8e5bc4dd819540def30ff4f0e192a3fda5
Homepage: https://autotouch.net
Description: Record and playback touch operations, play macro scripts automatically.
Name: AutoTouch
Author: Kent Krantz <kentkrantz@gmail.com>
Icon: file:///Applications/AutoTouch.app/AppIcon60x60@2x.png

Package: me.autotouch.autotouch.ios8.inputtext
Architecture: iphoneos-arm
Version: 8.2.9
Priority: optional
Section: Utilities
Maintainer: Kent Krantz <kentkrantz@gmail.com>
Installed-Size: 83908
Depends: firmware (>= 12.2) | org.swift.libswift (>= 5.0), com.ex.substitute | ellekit
Conflicts: com.repo.xarold.com.autotouch8, repo.biteyourapple.net.autotouch8, repo.biteyourapple.net.autotouch, com.hackyouriphone.autotouch8
Filename: ./debs/iphoneos-arm/me.autotouch.autotouch.ios8.inputtext_8.2.9_iphoneos-arm.deb
Size: 23621752
MD5sum: 188ed5bb388a3a22909ba4f03b4bee09
SHA1: e419c5d8d4b994e0bebe36b02e28583b74c66b1f
SHA256: 8dcd668a3a4345612e43176f338ed02f893b6d2820ffeb5df6cc2d57c1e0643c
SHA512: dc53792e0d607cdc552c1ed8d4a2b18c080ba7977df7e33f4d64f1e45129e0f6f576e33ecea4328fffd0c0686c92a10ba112c8373452d46b8a5500ba87969131
Homepage: https://autotouch.net
Description: Record and playback touch operations, play macro scripts automatically.
Name: AutoTouch InputText
Author: Kent Krantz <kentkrantz@gmail.com>
Icon: file:///Applications/AutoTouch.app/AppIcon60x60@2x.png

Package: ellekit
Architecture: iphoneos-arm64
Version: 1.1.3
Priority: optional
Section: Tweak Injection
Maintainer: Dhinak G <dhinak@dhinak.net>
Provides: mobilesubstrate (= 99), org.coolstar.libhooker (= 1.6.9)
Conflicts: com.ex.substitute, org.coolstar.libhooker, science.xnu.substitute, mobilesubstrate, com.saurik.substrate.safemode
Replaces: com.ex.libsubstitute, org.coolstar.libhooker, mobilesubstrate
Filename: ./debs/iphoneos-arm64/ellekit_1.1.3_iphoneos-arm64.deb
Size: 352628
MD5sum: 600b4ddef6bd75c95ae868a7fed95c24
SHA1: 7559bc0b8107dec16f3ed702bb5aa467a42f0552
SHA256: b6fa34a45629f1eba602678d3322ad06d077b52e015223f99a989883652b277b
SHA512: 0f8e4c6d1deebc23afeed44bbb94c9fadcac0cab5ff1cb186d39f795f58e62699598663fb700b5a765d9d5ea0c4b612f6e1148e9571653abadb25d2ffc4db974
Description: ElleKit tweak injection libraries and loader
Name: ElleKit
Author: Evelyn
Icon: https://ellekit.space/logos/logo.png

Package: ellekit
Architecture: iphoneos-arm
Version: 1.1.3
Priority: optional
Section: Tweak Injection
Maintainer: Dhinak G <dhinak@dhinak.net>
Provides: mobilesubstrate (= 99), org.coolstar.libhooker (= 1.6.9)
Conflicts: com.ex.substitute, org.coolstar.libhooker, science.xnu.substitute, mobilesubstrate, com.saurik.substrate.safemode
Replaces: com.ex.libsubstitute, org.coolstar.libhooker, mobilesubstrate
Filename: ./debs/iphoneos-arm/ellekit_1.1.3_iphoneos-arm.deb
Size: 353080
MD5sum: a0c56c27d2bd4277dfa72bc0a72d42fd
SHA1: c46de29f16c8cf76523ab8dc555fee5c684b800e
SHA256: 4b412c334ff4b0a6e2baf121a3ca99ed467efd736b8605568eb2833f16b2f56c
SHA512: 029e316ba70a646cb2def330dd253d91bf400bbaf83c264feec2bc538d737643b5f164de3a7390db4c36dda1724e9b23a3afce439c78c499935d1e14879ecbe1
Description: ElleKit tweak injection libraries and loader
Name: ElleKit
Author: Evelyn
Icon: https://ellekit.space/logos/logo.png
