Package: com.ex.substitute
Version: 2.3.1
Architecture: iphoneos-arm
Maintainer: Sam Bingner
Installed-Size: 27456
Pre-Depends: coreutils-bin, dpkg (>=1.17.11)
Depends: firmware (>= 8.0), cy+cpu.arm64, com.saurik.substrate.safemode (>=0.9.6005), uikittools (>=1.1.13-4), darwintools
Conflicts: com.ex.libsubstitute, org.coolstar.tweakinject, science.xnu.substitute, mobilesubstrate, ws.hbang.stopcrashingpls (<<1.0.2)
Breaks: com.saurik.substrate.safemode (<<0.9.6004)
Replaces: com.ex.libsubstitute, org.coolstar.tweakinject, mobilesubstrate
Provides: com.ex.libsubstitute, mobilesubstrate (= 0.9.7033+dummy)
Filename: ./debs/iphoneos-arm/com.ex.substitute_2.3.1_iphoneos-arm.deb
Size: 7442088
MD5sum: dce90a30e8b20198762d81c5872ad1b3
SHA1: 0f8c9ef6db614eb7f82caf7ff2b06cabf0233232
SHA256: b37592166962f70a5b1bafc15848f229b4689bb60a9bbc61431b8be361193fd6
Section: System
Priority: optional
Description: Substrate substitute for code substitution
Author: comex <comexk+da@gmail.com>
Name: Substitute

Package: com.rpetrich.rocketbootstrap
Version: 1.0.10~beta1
Architecture: iphoneos-arm
Maintainer: BigBoss <bigboss@thebigboss.org>
Installed-Size: 596
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 3.0)
Filename: ./debs/iphoneos-arm/com.rpetrich.rocketbootstrap_1.0.10_beta1_iphoneos-arm.deb
Size: 38344
MD5sum: b52417e29631c59cdb267379e71e2a69
SHA1: 5839fce38b27e624ab5629d50fd543f30b473615
SHA256: d06e18eefbfcb40f3e3b215bfbccaf34091fb30b2ccb1e4f6c519aa91d2b7248
Section: Tweaks
Homepage: https://www.rpetrich.com/cydia/rocketbootstrap/beta/
Description: Support library allowing tweaks to communicate with sandboxed processes
Tag: purpose::extension, role::developer
Author: Ryan Petrich <rpetrich+rocketbootstrap@gmail.com>
Depiction: https://www.rpetrich.com/cydia/rocketbootstrap/beta/
Dev: rpetrich
Name: RocketBootstrap
Sponsor: thebigboss.org <http://thebigboss.org>

Package: com.rpetrich.rocketbootstrap
Version: 1.0.9
Architecture: iphoneos-arm
Maintainer: BigBoss <bigboss@thebigboss.org>
Installed-Size: 596
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 3.0)
Filename: ./debs/iphoneos-arm/com.rpetrich.rocketbootstrap_1.0.9.deb
Size: 37192
MD5sum: 612e3c55752ee8cfc631e341c5618795
SHA1: 6c2cb0c69f77b84090f76ebfa909bf64e40b11b9
SHA256: 1f6aed403c557eec1ac93bdb2fc50fe5e9808f230783480ea488a2f42880642f
Section: Tweaks
Homepage: https://www.rpetrich.com/cydia/rocketbootstrap/beta/
Description: Support library allowing tweaks to communicate with sandboxed processes
Tag: purpose::extension, role::developer
Author: Ryan Petrich <rpetrich+rocketbootstrap@gmail.com>
Depiction: https://www.rpetrich.com/cydia/rocketbootstrap/beta/
Dev: rpetrich
Name: RocketBootstrap
Sponsor: thebigboss.org <http://thebigboss.org>

Package: com.saurik.substrate.safemode
Version: 0.9.6005
Architecture: iphoneos-arm
Maintainer: Jay Freeman (saurik) <saurik@saurik.com>
Installed-Size: 144
Depends: mobilesubstrate (>= 0.9.3367+38)
Conflicts: safe-mode-fixer-ios7
Replaces: safe-mode-fixer-ios7
Filename: ./debs/iphoneos-arm/com.saurik.substrate.safemode_0.9.6005_iphoneos-arm.deb
Size: 22736
MD5sum: 73e56c9f8209fc56c8852bfcfd5b23d7
SHA1: 8bb7866945dac32ad68648ebf38ca343fa715b7d
SHA256: de3f3c5e0bfde32d61e14daaca7a7899a73215f94753a77fca1aa4203b018c87
Section: Tweaks
Priority: optional
Description: safe mode safety extension (safe)
Author: Jay Freeman (saurik) <saurik@saurik.com>
Depiction: http://cydia.saurik.com/info/com.saurik.substrate.safemode/
Name: Substrate Safe Mode

Package: ellekit
Version: 1.1.2
Architecture: iphoneos-arm64
Maintainer: Dhinak G <dhinak@dhinak.net>
Conflicts: com.ex.substitute, org.coolstar.libhooker, science.xnu.substitute, mobilesubstrate, com.saurik.substrate.safemode
Replaces: com.ex.libsubstitute, org.coolstar.libhooker, mobilesubstrate
Provides: mobilesubstrate (= 99), org.coolstar.libhooker (= 1.6.9)
Filename: ./debs/iphoneos-arm64/ellekit_1.1.2_iphoneos-arm64.deb
Size: 338072
MD5sum: e30ca0ec5fc2b966602a44c0a867c135
SHA1: 9ccddc4ede9dc8b8107a77be3c62129fd3ab02c1
SHA256: 4aa9e502d42c1e7cdb5a7a1a5ff63ba9b4bc2899b63a2f48d904d13c926179b2
Section: Tweak Injection
Priority: optional
Description: ElleKit tweak injection libraries and loader
Author: Evelyn
Icon: https://ellekit.space/logos/logo.png
Name: ElleKit

Package: ellekit
Version: 1.1.3
Architecture: iphoneos-arm64
Maintainer: Dhinak G <dhinak@dhinak.net>
Conflicts: com.ex.substitute, org.coolstar.libhooker, science.xnu.substitute, mobilesubstrate, com.saurik.substrate.safemode
Replaces: com.ex.libsubstitute, org.coolstar.libhooker, mobilesubstrate
Provides: mobilesubstrate (= 99), org.coolstar.libhooker (= 1.6.9)
Filename: ./debs/iphoneos-arm64/ellekit_1.1.3_iphoneos-arm64.deb
Size: 352628
MD5sum: 600b4ddef6bd75c95ae868a7fed95c24
SHA1: 7559bc0b8107dec16f3ed702bb5aa467a42f0552
SHA256: b6fa34a45629f1eba602678d3322ad06d077b52e015223f99a989883652b277b
Section: Tweak Injection
Priority: optional
Description: ElleKit tweak injection libraries and loader
Author: Evelyn
Icon: https://ellekit.space/logos/logo.png
Name: ElleKit

Package: ellekit
Version: 1.1.3
Architecture: iphoneos-arm64e
Maintainer: Dhinak G <dhinak@dhinak.net>
Conflicts: com.ex.substitute, org.coolstar.libhooker, science.xnu.substitute, mobilesubstrate, com.saurik.substrate.safemode
Replaces: com.ex.libsubstitute, org.coolstar.libhooker, mobilesubstrate
Provides: mobilesubstrate (= 99), org.coolstar.libhooker (= 1.6.9)
Filename: ./debs/iphoneos-arm64e/ellekit_1.1.3_iphoneos-arm64e.deb
Size: 347040
MD5sum: d819a192bb720d7e4d29c6f780d7aba1
SHA1: ddba69c22d4603a3964758a0b3eab376ed03b1d5
SHA256: a2ef1e994c145f628f3a9502c8820abd1a617643060c90ddb8db0a0008c724ac
Section: Tweak Injection
Priority: optional
Description: ElleKit tweak injection libraries and loader
Author: Evelyn
Icon: https://ellekit.space/logos/logo.png
Name: ElleKit

Package: ellekit
Version: 1.1.3
Architecture: iphoneos-arm
Maintainer: Dhinak G <dhinak@dhinak.net>
Conflicts: com.ex.substitute, org.coolstar.libhooker, science.xnu.substitute, mobilesubstrate, com.saurik.substrate.safemode
Replaces: com.ex.libsubstitute, org.coolstar.libhooker, mobilesubstrate
Provides: mobilesubstrate (= 99), org.coolstar.libhooker (= 1.6.9)
Filename: ./debs/iphoneos-arm/ellekit_1.1.3_iphoneos-arm.deb
Size: 353080
MD5sum: a0c56c27d2bd4277dfa72bc0a72d42fd
SHA1: c46de29f16c8cf76523ab8dc555fee5c684b800e
SHA256: 4b412c334ff4b0a6e2baf121a3ca99ed467efd736b8605568eb2833f16b2f56c
Section: Tweak Injection
Priority: optional
Description: ElleKit tweak injection libraries and loader
Author: Evelyn
Icon: https://ellekit.space/logos/logo.png
Name: ElleKit

Package: me.autotouch.autotouch.ios8
Version: 8.2.5
Architecture: iphoneos-arm
Maintainer: Kent Krantz <kentkrantz@gmail.com>
Installed-Size: 83644
Depends: firmware (>= 12.2) | org.swift.libswift (>= 5.0), com.ex.substitute
Conflicts: com.repo.xarold.com.autotouch8, repo.biteyourapple.net.autotouch8, repo.biteyourapple.net.autotouch, com.hackyouriphone.autotouch8
Filename: ./debs/iphoneos-arm/me.autotouch.autotouch.ios8_8.2.5_iphoneos-arm.deb
Size: 23720466
MD5sum: 7dffedfe063ff7588bc2014201d4559e
SHA1: 9236093f1b29d543b29a7b685089c23452b997ef
SHA256: 7475d27c49b99d64ef1de2d178cd08562b19027c74ef74c04f450bb0cc135c66
Section: Utilities
Priority: optional
Homepage: https://autotouch.net
Description: Record and playback touch operations, play macro scripts automatically.
Author: Kent Krantz <kentkrantz@gmail.com>
Icon: file:///Applications/AutoTouch.app/AppIcon60x60@2x.png
Name: AutoTouch

Package: me.autotouch.autotouch.ios8
Version: 8.2.6
Architecture: iphoneos-arm64
Maintainer: Kent Krantz <kentkrantz@gmail.com>
Installed-Size: 83660
Depends: firmware (>= 12.2) | org.swift.libswift (>= 5.0), ellekit
Conflicts: com.repo.xarold.com.autotouch8, repo.biteyourapple.net.autotouch8, repo.biteyourapple.net.autotouch, com.hackyouriphone.autotouch8
Filename: ./debs/iphoneos-arm64/me.autotouch.autotouch.ios8_8.2.6_iphoneos-arm64.deb
Size: 23685010
MD5sum: 5303906627cac480651414ab4b033802
SHA1: 5a689ed80875c5522d1bb042be7ec660e78ffc36
SHA256: e5febd40559ff0ca6624e7eac222bb2f581d046f54e7d6564a5640b8bd46b143
Section: Utilities
Priority: optional
Homepage: https://autotouch.net
Description: Record and playback touch operations, play macro scripts automatically.
Author: Kent Krantz <kentkrantz@gmail.com>
Icon: file:///Applications/AutoTouch.app/AppIcon60x60@2x.png
Name: AutoTouch

Package: me.autotouch.autotouch.ios8
Version: 8.2.6
Architecture: iphoneos-arm
Maintainer: Kent Krantz <kentkrantz@gmail.com>
Installed-Size: 83660
Depends: firmware (>= 12.2) | org.swift.libswift (>= 5.0), com.ex.substitute
Conflicts: com.repo.xarold.com.autotouch8, repo.biteyourapple.net.autotouch8, repo.biteyourapple.net.autotouch, com.hackyouriphone.autotouch8
Filename: ./debs/iphoneos-arm/me.autotouch.autotouch.ios8_8.2.6_iphoneos-arm.deb
Size: 23685270
MD5sum: 7357f7613173887df577e8cad2f88618
SHA1: fe42ff1a7625bb8ded282cb7f69fed26bbb7d9f9
SHA256: b0adb06d9412b51a9a79fa81327245a4f35b845bcd8bd2bbcd30f02802eeabbb
Section: Utilities
Priority: optional
Homepage: https://autotouch.net
Description: Record and playback touch operations, play macro scripts automatically.
Author: Kent Krantz <kentkrantz@gmail.com>
Icon: file:///Applications/AutoTouch.app/AppIcon60x60@2x.png
Name: AutoTouch

Package: me.autotouch.autotouch.ios8
Version: 8.2.7
Architecture: iphoneos-arm64
Maintainer: Kent Krantz <kentkrantz@gmail.com>
Installed-Size: 83596
Depends: firmware (>= 12.2) | org.swift.libswift (>= 5.0), ellekit
Conflicts: com.repo.xarold.com.autotouch8, repo.biteyourapple.net.autotouch8, repo.biteyourapple.net.autotouch, com.hackyouriphone.autotouch8
Filename: ./debs/iphoneos-arm64/me.autotouch.autotouch.ios8_8.2.7_iphoneos-arm64.deb
Size: 23451134
MD5sum: d2a5531ee828b9878b13d5e4342df21a
SHA1: 1f5f842b344cd553f229fb1cc063a5b7e2a76d21
SHA256: 7bd6a3c63811c34cb44e58d025e7121a280be357a58e65982bb20329ad21c174
Section: Utilities
Priority: optional
Homepage: https://autotouch.net
Description: Record and playback touch operations, play macro scripts automatically.
Author: Kent Krantz <kentkrantz@gmail.com>
Icon: file:///Applications/AutoTouch.app/AppIcon60x60@2x.png
Name: AutoTouch

Package: me.autotouch.autotouch.ios8
Version: 8.2.7
Architecture: iphoneos-arm
Maintainer: Kent Krantz <kentkrantz@gmail.com>
Installed-Size: 83596
Depends: firmware (>= 12.2) | org.swift.libswift (>= 5.0), com.ex.substitute
Conflicts: com.repo.xarold.com.autotouch8, repo.biteyourapple.net.autotouch8, repo.biteyourapple.net.autotouch, com.hackyouriphone.autotouch8
Filename: ./debs/iphoneos-arm/me.autotouch.autotouch.ios8_8.2.7_iphoneos-arm.deb
Size: 23540188
MD5sum: ffeee0fe0f18abd4ae9d0e558073f2b4
SHA1: 47c4d7b613ce06edf777f4d0313377f2e419842e
SHA256: c7260434b99357d0f6a23178786f6924af72c4576b5b2438921d3f0f64f7b9a6
Section: Utilities
Priority: optional
Homepage: https://autotouch.net
Description: Record and playback touch operations, play macro scripts automatically.
Author: Kent Krantz <kentkrantz@gmail.com>
Icon: file:///Applications/AutoTouch.app/AppIcon60x60@2x.png
Name: AutoTouch

Package: me.autotouch.autotouch.ios8
Version: 8.2.9
Architecture: iphoneos-arm64
Maintainer: Kent Krantz <kentkrantz@gmail.com>
Installed-Size: 83908
Depends: firmware (>= 12.2) | org.swift.libswift (>= 5.0), ellekit
Conflicts: com.repo.xarold.com.autotouch8, repo.biteyourapple.net.autotouch8, repo.biteyourapple.net.autotouch, com.hackyouriphone.autotouch8
Filename: ./debs/iphoneos-arm64/me.autotouch.autotouch.ios8_8.2.9_iphoneos-arm64.deb
Size: 23537530
MD5sum: e2f93fce377b32f658d7d97ba798d0a9
SHA1: 2ef6f313894b3f31f014d5113dab7b4cabe24c0f
SHA256: bd631e0497947826d7a73228d215cbdfb847308055272555c4e6cd429c4a8820
Section: Utilities
Priority: optional
Homepage: https://autotouch.net
Description: Record and playback touch operations, play macro scripts automatically.
Author: Kent Krantz <kentkrantz@gmail.com>
Icon: file:///Applications/AutoTouch.app/AppIcon60x60@2x.png
Name: AutoTouch

Package: me.autotouch.autotouch.ios8
Version: 8.2.9
Architecture: iphoneos-arm
Maintainer: Kent Krantz <kentkrantz@gmail.com>
Installed-Size: 83908
Depends: firmware (>= 12.2) | org.swift.libswift (>= 5.0), com.ex.substitute | ellekit
Conflicts: com.repo.xarold.com.autotouch8, repo.biteyourapple.net.autotouch8, repo.biteyourapple.net.autotouch, com.hackyouriphone.autotouch8
Filename: ./debs/iphoneos-arm/me.autotouch.autotouch.ios8_8.2.9_iphoneos-arm.deb
Size: 23763074
MD5sum: 7192ae7ed80e0659e51c081cead77ee3
SHA1: 4c67c4f58f278b97db8a33d1d320c5b9bd0bd312
SHA256: b726eb663f8c962ea4f9bc939be8f1ac17e66ef1511f415cf06b0c87c33b610d
Section: Utilities
Priority: optional
Homepage: https://autotouch.net
Description: Record and playback touch operations, play macro scripts automatically.
Author: Kent Krantz <kentkrantz@gmail.com>
Icon: file:///Applications/AutoTouch.app/AppIcon60x60@2x.png
Name: AutoTouch

Package: me.autotouch.autotouch.ios8
Version: 8.3.0
Architecture: iphoneos-arm64
Maintainer: Kent Krantz <kentkrantz@gmail.com>
Installed-Size: 142300
Depends: firmware (>= 12.2) | org.swift.libswift (>= 5.0), ellekit
Conflicts: com.repo.xarold.com.autotouch8, repo.biteyourapple.net.autotouch8, repo.biteyourapple.net.autotouch, com.hackyouriphone.autotouch8
Filename: ./debs/iphoneos-arm64/me.autotouch.autotouch.ios8_8.3.0_iphoneos-arm64.deb
Size: 42134008
MD5sum: 2ba8d450da3b23fe482763a474953389
SHA1: 1e28e5069920578626cd4ad8c9a645076ef340e7
SHA256: 47e277c3f1c67fb3a68862b580f5cd066ccf2efc1c48be635d71e64377be269c
Section: Utilities
Priority: optional
Homepage: https://autotouch.net
Description: Record and playback touch operations, play macro scripts automatically.
Author: Kent Krantz <kentkrantz@gmail.com>
Icon: file:///Applications/AutoTouch.app/AppIcon60x60@2x.png
Name: AutoTouch

Package: me.autotouch.autotouch.ios8
Version: 8.3.0
Architecture: iphoneos-arm
Maintainer: Kent Krantz <kentkrantz@gmail.com>
Installed-Size: 142300
Depends: firmware (>= 12.2) | org.swift.libswift (>= 5.0), com.ex.substitute | ellekit
Conflicts: com.repo.xarold.com.autotouch8, repo.biteyourapple.net.autotouch8, repo.biteyourapple.net.autotouch, com.hackyouriphone.autotouch8
Filename: ./debs/iphoneos-arm/me.autotouch.autotouch.ios8_8.3.0_iphoneos-arm.deb
Size: 42364320
MD5sum: f63ee2a7085d19ca840399728065deb0
SHA1: e537e04ca34431f9be6aca40be681f848ef51b9f
SHA256: 5cb2eb00fc15214f0360d827ed0e2390b3f2ba611b59a237ee0d1c37dd33f61c
Section: Utilities
Priority: optional
Homepage: https://autotouch.net
Description: Record and playback touch operations, play macro scripts automatically.
Author: Kent Krantz <kentkrantz@gmail.com>
Icon: file:///Applications/AutoTouch.app/AppIcon60x60@2x.png
Name: AutoTouch

Package: me.autotouch.autotouch.ios8
Version: 8.5.1
Architecture: iphoneos-arm64
Maintainer: Kent Krantz <kentkrantz@gmail.com>
Installed-Size: 135308
Depends: firmware (>= 12.2) | org.swift.libswift (>= 5.0), ellekit
Conflicts: com.repo.xarold.com.autotouch8, repo.biteyourapple.net.autotouch8, repo.biteyourapple.net.autotouch, com.hackyouriphone.autotouch8
Filename: ./debs/iphoneos-arm64/me.autotouch.autotouch.ios8_8.5.1_iphoneos-arm64.deb
Size: 39730378
MD5sum: 4e7999406988327db2fd0f578aa3db0c
SHA1: a94baa3f7420deeccb410a66e8a70307e33ac016
SHA256: 08a9f5db0e275fa8d7719c34514c8470f71051bb451ddd489200f8cdfff0dcf1
Section: Utilities
Priority: optional
Homepage: https://autotouch.net
Description: Record and playback touch operations, play macro scripts automatically.
Author: Kent Krantz <kentkrantz@gmail.com>
Icon: file:///Applications/AutoTouch.app/AppIcon60x60@2x.png
Name: AutoTouch

Package: me.autotouch.autotouch.ios8
Version: 8.5.1
Architecture: iphoneos-arm64e
Maintainer: Kent Krantz <kentkrantz@gmail.com>
Installed-Size: 135292
Depends: firmware (>= 12.2) | org.swift.libswift (>= 5.0), ellekit
Conflicts: com.repo.xarold.com.autotouch8, repo.biteyourapple.net.autotouch8, repo.biteyourapple.net.autotouch, com.hackyouriphone.autotouch8
Filename: ./debs/iphoneos-arm64e/me.autotouch.autotouch.ios8_8.5.1_iphoneos-arm64e.deb
Size: 39870184
MD5sum: 9420b74bdbc00b75ce592adfc7f78e62
SHA1: 614d151ad46e32329d6fe063c21a82a819b93fbc
SHA256: 9b6667a1e4834a01225ff6c861f0f8496a8ed1e5da01af0eee8fd092380f5e1d
Section: Utilities
Priority: optional
Homepage: https://autotouch.net
Description: Record and playback touch operations, play macro scripts automatically.
Author: Kent Krantz <kentkrantz@gmail.com>
Icon: file:///Applications/AutoTouch.app/AppIcon60x60@2x.png
Name: AutoTouch

Package: me.autotouch.autotouch.ios8
Version: 8.5.1
Architecture: iphoneos-arm
Maintainer: Kent Krantz <kentkrantz@gmail.com>
Installed-Size: 135308
Depends: firmware (>= 12.2) | org.swift.libswift (>= 5.0), com.ex.substitute | ellekit
Conflicts: com.repo.xarold.com.autotouch8, repo.biteyourapple.net.autotouch8, repo.biteyourapple.net.autotouch, com.hackyouriphone.autotouch8
Filename: ./debs/iphoneos-arm/me.autotouch.autotouch.ios8_8.5.1_iphoneos-arm.deb
Size: 39995374
MD5sum: 51f7b347fd7beef04390756059cc0890
SHA1: bd3f4f7218d53ec0f076b8d17c2dbcd3e6573063
SHA256: b7d0f0c76179cb3226f38d0995cf3fee7d6967b547bc24a5351a5228b734c2bb
Section: Utilities
Priority: optional
Homepage: https://autotouch.net
Description: Record and playback touch operations, play macro scripts automatically.
Author: Kent Krantz <kentkrantz@gmail.com>
Icon: file:///Applications/AutoTouch.app/AppIcon60x60@2x.png
Name: AutoTouch

Package: me.autotouch.autotouch.ios8
Version: 8.5.2
Architecture: iphoneos-arm64
Maintainer: Kent Krantz <kentkrantz@gmail.com>
Installed-Size: 135220
Depends: firmware (>= 12.2) | org.swift.libswift (>= 5.0), ellekit
Conflicts: com.repo.xarold.com.autotouch8, repo.biteyourapple.net.autotouch8, repo.biteyourapple.net.autotouch, com.hackyouriphone.autotouch8
Filename: ./debs/iphoneos-arm64/me.autotouch.autotouch.ios8_8.5.2_iphoneos-arm64.deb
Size: 39620174
MD5sum: 1eb7725f40ea2c62858f8be415d60f45
SHA1: 5f6444da3992c90af4836dffab3a8fedcc51658a
SHA256: 382f8d0b1b7e6131da2d1932dc4fda219ef1df481a6f923c7265ddcefbdd5118
Section: Utilities
Priority: optional
Homepage: https://autotouch.net
Description: Record and playback touch operations, play macro scripts automatically.
Author: Kent Krantz <kentkrantz@gmail.com>
Icon: file:///Applications/AutoTouch.app/AppIcon60x60@2x.png
Name: AutoTouch

Package: me.autotouch.autotouch.ios8.inputtext
Version: 8.1.2
Architecture: iphoneos-arm64
Maintainer: Kent Krantz <kentkrantz@gmail.com>
Installed-Size: 75096
Depends: firmware (>= 12.2) | org.swift.libswift (>= 5.0), ellekit | org.coolstar.libhooker
Conflicts: com.repo.xarold.com.autotouch8, repo.biteyourapple.net.autotouch8, repo.biteyourapple.net.autotouch, com.hackyouriphone.autotouch8
Filename: ./debs/iphoneos-arm64/me.autotouch.autotouch.ios8.inputtext_8.1.2_iphoneos-arm64.deb
Size: 21239000
MD5sum: 60648e56afc3697a00aad7e96a2bf61f
SHA1: d242756f46ad602d8550d860095e48308da123a5
SHA256: 4c659780a25223e920f2dd806c7837ff93acc9cac9188aed8a8c7a9dc3eb2c96
Section: Utilities
Priority: optional
Homepage: https://autotouch.net
Description: Record and playback touch operations, play macro scripts automatically.
Author: Kent Krantz <kentkrantz@gmail.com>
Icon: file:///Applications/AutoTouch.app/AppIcon60x60@2x.png
Name: AutoTouch InputText

Package: me.autotouch.autotouch.ios8.inputtext
Version: 8.1.2
Architecture: iphoneos-arm
Maintainer: Kent Krantz <kentkrantz@gmail.com>
Installed-Size: 75096
Depends: firmware (>= 12.2) | org.swift.libswift (>= 5.0), com.ex.substitute | org.coolstar.libhooker
Conflicts: com.repo.xarold.com.autotouch8, repo.biteyourapple.net.autotouch8, repo.biteyourapple.net.autotouch, com.hackyouriphone.autotouch8
Filename: ./debs/iphoneos-arm/me.autotouch.autotouch.ios8.inputtext_8.1.2_iphoneos-arm.deb
Size: 21252632
MD5sum: 3426b2aab3e06096410b89622ef4f6c9
SHA1: f3a57fc92c8b45a501397d54ef90b6bf9e869b53
SHA256: 468218b551d14ace20b3a0da79132e6cf4e8fd039f906d68da5b539aebcd9aa9
Section: Utilities
Priority: optional
Homepage: https://autotouch.net
Description: Record and playback touch operations, play macro scripts automatically.
Author: Kent Krantz <kentkrantz@gmail.com>
Icon: file:///Applications/AutoTouch.app/AppIcon60x60@2x.png
Name: AutoTouch InputText

Package: me.autotouch.autotouch.ios8.inputtext
Version: 8.2.14
Architecture: iphoneos-arm64
Maintainer: Kent Krantz <kentkrantz@gmail.com>
Installed-Size: 83248
Depends: firmware (>= 12.2) | org.swift.libswift (>= 5.0), ellekit
Conflicts: com.repo.xarold.com.autotouch8, repo.biteyourapple.net.autotouch8, repo.biteyourapple.net.autotouch, com.hackyouriphone.autotouch8
Filename: ./debs/iphoneos-arm64/me.autotouch.autotouch.ios8.inputtext_8.2.14_iphoneos-arm64.deb
Size: 23503592
MD5sum: ada64be19ea4c62c2c1512b59c4d92ce
SHA1: 9f3bdfd8b2054f861aa55ab92bc00384753ec011
SHA256: 988ad2bf2200b5164b8a4cb93b2fcf33aa39c1bf6742b35ba2a47de3741d6511
Section: Utilities
Priority: optional
Homepage: https://autotouch.net
Description: Record and playback touch operations, play macro scripts automatically.
Author: Kent Krantz <kentkrantz@gmail.com>
Icon: file:///Applications/AutoTouch.app/AppIcon60x60@2x.png
Name: AutoTouch InputText

Package: me.autotouch.autotouch.ios8.inputtext
Version: 8.2.14
Architecture: iphoneos-arm
Maintainer: Kent Krantz <kentkrantz@gmail.com>
Installed-Size: 83248
Depends: firmware (>= 12.2) | org.swift.libswift (>= 5.0), com.ex.substitute | ellekit
Conflicts: com.repo.xarold.com.autotouch8, repo.biteyourapple.net.autotouch8, repo.biteyourapple.net.autotouch, com.hackyouriphone.autotouch8
Filename: ./debs/iphoneos-arm/me.autotouch.autotouch.ios8.inputtext_8.2.14_iphoneos-arm.deb
Size: 23516082
MD5sum: 8e6a864062aa8808c97089733ca66705
SHA1: c95897526138646a3b331b8fdd48e6909d568490
SHA256: 136d3130fa91815e3432347bff8e61be8d82d7550456ad635020ccf6deabd778
Section: Utilities
Priority: optional
Homepage: https://autotouch.net
Description: Record and playback touch operations, play macro scripts automatically.
Author: Kent Krantz <kentkrantz@gmail.com>
Icon: file:///Applications/AutoTouch.app/AppIcon60x60@2x.png
Name: AutoTouch InputText

Package: me.autotouch.autotouch.ios8.inputtext
Version: 8.2.3
Architecture: iphoneos-arm64
Maintainer: Kent Krantz <kentkrantz@gmail.com>
Installed-Size: 76868
Depends: firmware (>= 12.2) | org.swift.libswift (>= 5.0), ellekit
Conflicts: com.repo.xarold.com.autotouch8, repo.biteyourapple.net.autotouch8, repo.biteyourapple.net.autotouch, com.hackyouriphone.autotouch8
Filename: ./debs/iphoneos-arm64/me.autotouch.autotouch.ios8.inputtext_8.2.3_iphoneos-arm64.deb
Size: 21559110
MD5sum: 451a51d97924484155ea8163c858e0d1
SHA1: 7f1ef3d98da6fd3eb66621ca0a7d23822d378ea6
SHA256: bbf7d253fa0c0931437be5d43bdcd8df4adc23e643154d7f1a9483a229f2ebbe
Section: Utilities
Priority: optional
Homepage: https://autotouch.net
Description: Record and playback touch operations, play macro scripts automatically.
Author: Kent Krantz <kentkrantz@gmail.com>
Icon: file:///Applications/AutoTouch.app/AppIcon60x60@2x.png
Name: AutoTouch InputText

Package: me.autotouch.autotouch.ios8.inputtext
Version: 8.2.3
Architecture: iphoneos-arm
Maintainer: Kent Krantz <kentkrantz@gmail.com>
Installed-Size: 76868
Depends: firmware (>= 12.2) | org.swift.libswift (>= 5.0), com.ex.substitute
Conflicts: com.repo.xarold.com.autotouch8, repo.biteyourapple.net.autotouch8, repo.biteyourapple.net.autotouch, com.hackyouriphone.autotouch8
Filename: ./debs/iphoneos-arm/me.autotouch.autotouch.ios8.inputtext_8.2.3_iphoneos-arm.deb
Size: 21780532
MD5sum: f904e703e160fa4dab6f2fb6933261de
SHA1: f6712d42df45b02fc1d35e3606c17c2626804e63
SHA256: 280bf77ffb0b68bbbaebbc8be87e7e5735748deee28f81a1c81d89e35fd38af0
Section: Utilities
Priority: optional
Homepage: https://autotouch.net
Description: Record and playback touch operations, play macro scripts automatically.
Author: Kent Krantz <kentkrantz@gmail.com>
Icon: file:///Applications/AutoTouch.app/AppIcon60x60@2x.png
Name: AutoTouch InputText

Package: me.autotouch.autotouch.ios8.inputtext
Version: 8.2.4
Architecture: iphoneos-arm64
Maintainer: Kent Krantz <kentkrantz@gmail.com>
Installed-Size: 77204
Depends: firmware (>= 12.2) | org.swift.libswift (>= 5.0), ellekit
Conflicts: com.repo.xarold.com.autotouch8, repo.biteyourapple.net.autotouch8, repo.biteyourapple.net.autotouch, com.hackyouriphone.autotouch8
Filename: ./debs/iphoneos-arm64/me.autotouch.autotouch.ios8.inputtext_8.2.4_iphoneos-arm64.deb
Size: 21925974
MD5sum: 5e30438172ca045bdb94bdbb6737227c
SHA1: 99d7ec41fdb15ef574c28ec89a9eff46d01cd9d7
SHA256: 98ecf68f601ed14b5190fc03761225149a7f69041b5dca53ca11dc7be3401ae7
Section: Utilities
Priority: optional
Homepage: https://autotouch.net
Description: Record and playback touch operations, play macro scripts automatically.
Author: Kent Krantz <kentkrantz@gmail.com>
Icon: file:///Applications/AutoTouch.app/AppIcon60x60@2x.png
Name: AutoTouch InputText

Package: me.autotouch.autotouch.ios8.inputtext
Version: 8.2.4
Architecture: iphoneos-arm
Maintainer: Kent Krantz <kentkrantz@gmail.com>
Installed-Size: 77204
Depends: firmware (>= 12.2) | org.swift.libswift (>= 5.0), com.ex.substitute
Conflicts: com.repo.xarold.com.autotouch8, repo.biteyourapple.net.autotouch8, repo.biteyourapple.net.autotouch, com.hackyouriphone.autotouch8
Filename: ./debs/iphoneos-arm/me.autotouch.autotouch.ios8.inputtext_8.2.4_iphoneos-arm.deb
Size: 21934050
MD5sum: 476b1a1fb91e00eb78d0e09d5c6ebd90
SHA1: 5389f826f8a74a91848634a07bedc8dd0b8c0009
SHA256: d597cad648415f3b994021b16260eee83d106ff2184af2a76ca0ba8e941b955d
Section: Utilities
Priority: optional
Homepage: https://autotouch.net
Description: Record and playback touch operations, play macro scripts automatically.
Author: Kent Krantz <kentkrantz@gmail.com>
Icon: file:///Applications/AutoTouch.app/AppIcon60x60@2x.png
Name: AutoTouch InputText

Package: me.autotouch.autotouch.ios8.inputtext
Version: 8.2.5
Architecture: iphoneos-arm64
Maintainer: Kent Krantz <kentkrantz@gmail.com>
Installed-Size: 83644
Depends: firmware (>= 12.2) | org.swift.libswift (>= 5.0), ellekit
Conflicts: com.repo.xarold.com.autotouch8, repo.biteyourapple.net.autotouch8, repo.biteyourapple.net.autotouch, com.hackyouriphone.autotouch8
Filename: ./debs/iphoneos-arm64/me.autotouch.autotouch.ios8.inputtext_8.2.5_iphoneos-arm64.deb
Size: 23569190
MD5sum: 6f92d5c4b731b891799496a9e977a86f
SHA1: ec27b85ba1596b3b2cca189519e7e5dae470f7c4
SHA256: dc4291c89eb7a9bc2b1ed2a0023652262658c20d1e43b3bdd4aecce798ce6382
Section: Utilities
Priority: optional
Homepage: https://autotouch.net
Description: Record and playback touch operations, play macro scripts automatically.
Author: Kent Krantz <kentkrantz@gmail.com>
Icon: file:///Applications/AutoTouch.app/AppIcon60x60@2x.png
Name: AutoTouch InputText

Package: me.autotouch.autotouch.ios8.inputtext
Version: 8.2.5
Architecture: iphoneos-arm
Maintainer: Kent Krantz <kentkrantz@gmail.com>
Installed-Size: 83644
Depends: firmware (>= 12.2) | org.swift.libswift (>= 5.0), com.ex.substitute
Conflicts: com.repo.xarold.com.autotouch8, repo.biteyourapple.net.autotouch8, repo.biteyourapple.net.autotouch, com.hackyouriphone.autotouch8
Filename: ./debs/iphoneos-arm/me.autotouch.autotouch.ios8.inputtext_8.2.5_iphoneos-arm.deb
Size: 23710688
MD5sum: 1bf14f9e75fac379a08322be627b1364
SHA1: 94f9225fc570fd61ff271eae2951862e013c2ceb
SHA256: 6cc27648b8ee27842f39f1a9701f28ee57045d7bd76f10b2ec4e9f2d30a3cefa
Section: Utilities
Priority: optional
Homepage: https://autotouch.net
Description: Record and playback touch operations, play macro scripts automatically.
Author: Kent Krantz <kentkrantz@gmail.com>
Icon: file:///Applications/AutoTouch.app/AppIcon60x60@2x.png
Name: AutoTouch InputText

Package: me.autotouch.autotouch.ios8.inputtext
Version: 8.2.6
Architecture: iphoneos-arm64
Maintainer: Kent Krantz <kentkrantz@gmail.com>
Installed-Size: 83660
Depends: firmware (>= 12.2) | org.swift.libswift (>= 5.0), ellekit
Conflicts: com.repo.xarold.com.autotouch8, repo.biteyourapple.net.autotouch8, repo.biteyourapple.net.autotouch, com.hackyouriphone.autotouch8
Filename: ./debs/iphoneos-arm64/me.autotouch.autotouch.ios8.inputtext_8.2.6_iphoneos-arm64.deb
Size: 23336574
MD5sum: 86e656e816e0eb26d0bb20f1d0fb2fc7
SHA1: c058c42503636af9ffd280c43e50ec1e0af54d5f
SHA256: a56e34eb0c568459283d9dfd6af9ebf8d4bbd12df80142a9bb6800f06634d990
Section: Utilities
Priority: optional
Homepage: https://autotouch.net
Description: Record and playback touch operations, play macro scripts automatically.
Author: Kent Krantz <kentkrantz@gmail.com>
Icon: file:///Applications/AutoTouch.app/AppIcon60x60@2x.png
Name: AutoTouch InputText

Package: me.autotouch.autotouch.ios8.inputtext
Version: 8.2.6
Architecture: iphoneos-arm
Maintainer: Kent Krantz <kentkrantz@gmail.com>
Installed-Size: 83660
Depends: firmware (>= 12.2) | org.swift.libswift (>= 5.0), com.ex.substitute
Conflicts: com.repo.xarold.com.autotouch8, repo.biteyourapple.net.autotouch8, repo.biteyourapple.net.autotouch, com.hackyouriphone.autotouch8
Filename: ./debs/iphoneos-arm/me.autotouch.autotouch.ios8.inputtext_8.2.6_iphoneos-arm.deb
Size: 23576964
MD5sum: d2a7f9b9235a1ef9c9e2be1f44c37660
SHA1: ae6a0260991a152bac42c14ce86ed7ecca5294a0
SHA256: de1d0703c465009218c1db7b14ccac01f96dda93446150b8ec8115194b849d4e
Section: Utilities
Priority: optional
Homepage: https://autotouch.net
Description: Record and playback touch operations, play macro scripts automatically.
Author: Kent Krantz <kentkrantz@gmail.com>
Icon: file:///Applications/AutoTouch.app/AppIcon60x60@2x.png
Name: AutoTouch InputText

Package: me.autotouch.autotouch.ios8.inputtext
Version: 8.2.7
Architecture: iphoneos-arm64
Maintainer: Kent Krantz <kentkrantz@gmail.com>
Installed-Size: 83596
Depends: firmware (>= 12.2) | org.swift.libswift (>= 5.0), ellekit
Conflicts: com.repo.xarold.com.autotouch8, repo.biteyourapple.net.autotouch8, repo.biteyourapple.net.autotouch, com.hackyouriphone.autotouch8
Filename: ./debs/iphoneos-arm64/me.autotouch.autotouch.ios8.inputtext_8.2.7_iphoneos-arm64.deb
Size: 23677048
MD5sum: 2a60973e1032b542e371b1a9d3035600
SHA1: 375b10698e48b30d9b6db345b0f75a8e0f17fe36
SHA256: 1d812cf75dc736a17a82325887cec511f29cf5df767ec04fd0912c205517b893
Section: Utilities
Priority: optional
Homepage: https://autotouch.net
Description: Record and playback touch operations, play macro scripts automatically.
Author: Kent Krantz <kentkrantz@gmail.com>
Icon: file:///Applications/AutoTouch.app/AppIcon60x60@2x.png
Name: AutoTouch InputText

Package: me.autotouch.autotouch.ios8.inputtext
Version: 8.2.7
Architecture: iphoneos-arm
Maintainer: Kent Krantz <kentkrantz@gmail.com>
Installed-Size: 83596
Depends: firmware (>= 12.2) | org.swift.libswift (>= 5.0), com.ex.substitute
Conflicts: com.repo.xarold.com.autotouch8, repo.biteyourapple.net.autotouch8, repo.biteyourapple.net.autotouch, com.hackyouriphone.autotouch8
Filename: ./debs/iphoneos-arm/me.autotouch.autotouch.ios8.inputtext_8.2.7_iphoneos-arm.deb
Size: 23543740
MD5sum: 512dd0c7ce1e6fb168341e39d69ea7a0
SHA1: 84879455bc0895eb5c18bfaf3ec05168ad809f90
SHA256: aa32bf3f7caf9cc81992731ac5b3a3d57353bb267012fbbae1731a637e8a0560
Section: Utilities
Priority: optional
Homepage: https://autotouch.net
Description: Record and playback touch operations, play macro scripts automatically.
Author: Kent Krantz <kentkrantz@gmail.com>
Icon: file:///Applications/AutoTouch.app/AppIcon60x60@2x.png
Name: AutoTouch InputText

Package: me.autotouch.autotouch.ios8.inputtext
Version: 8.2.9
Architecture: iphoneos-arm64
Maintainer: Kent Krantz <kentkrantz@gmail.com>
Installed-Size: 83908
Depends: firmware (>= 12.2) | org.swift.libswift (>= 5.0), ellekit
Conflicts: com.repo.xarold.com.autotouch8, repo.biteyourapple.net.autotouch8, repo.biteyourapple.net.autotouch, com.hackyouriphone.autotouch8
Filename: ./debs/iphoneos-arm64/me.autotouch.autotouch.ios8.inputtext_8.2.9_iphoneos-arm64.deb
Size: 23392802
MD5sum: 6dc955a2afa730c8ebfa4fc16d8d2ba4
SHA1: 0933e66574c74bbec5d1d3f1f5570dc99dc5624d
SHA256: 972bab0c3a4d9c8121d9a9ca4961982aa3ef6f5becfc25dafead1681e03c380d
Section: Utilities
Priority: optional
Homepage: https://autotouch.net
Description: Record and playback touch operations, play macro scripts automatically.
Author: Kent Krantz <kentkrantz@gmail.com>
Icon: file:///Applications/AutoTouch.app/AppIcon60x60@2x.png
Name: AutoTouch InputText

Package: me.autotouch.autotouch.ios8.inputtext
Version: 8.2.9
Architecture: iphoneos-arm
Maintainer: Kent Krantz <kentkrantz@gmail.com>
Installed-Size: 83908
Depends: firmware (>= 12.2) | org.swift.libswift (>= 5.0), com.ex.substitute | ellekit
Conflicts: com.repo.xarold.com.autotouch8, repo.biteyourapple.net.autotouch8, repo.biteyourapple.net.autotouch, com.hackyouriphone.autotouch8
Filename: ./debs/iphoneos-arm/me.autotouch.autotouch.ios8.inputtext_8.2.9_iphoneos-arm.deb
Size: 23621752
MD5sum: 188ed5bb388a3a22909ba4f03b4bee09
SHA1: e419c5d8d4b994e0bebe36b02e28583b74c66b1f
SHA256: 8dcd668a3a4345612e43176f338ed02f893b6d2820ffeb5df6cc2d57c1e0643c
Section: Utilities
Priority: optional
Homepage: https://autotouch.net
Description: Record and playback touch operations, play macro scripts automatically.
Author: Kent Krantz <kentkrantz@gmail.com>
Icon: file:///Applications/AutoTouch.app/AppIcon60x60@2x.png
Name: AutoTouch InputText

Package: me.autotouch.autotouch.ios8.inputtext
Version: 8.3.0
Architecture: iphoneos-arm64
Maintainer: Kent Krantz <kentkrantz@gmail.com>
Installed-Size: 142300
Depends: firmware (>= 12.2) | org.swift.libswift (>= 5.0), ellekit
Conflicts: com.repo.xarold.com.autotouch8, repo.biteyourapple.net.autotouch8, repo.biteyourapple.net.autotouch, com.hackyouriphone.autotouch8
Filename: ./debs/iphoneos-arm64/me.autotouch.autotouch.ios8.inputtext_8.3.0_iphoneos-arm64.deb
Size: 42137286
MD5sum: 0c62a018e76b0f3a42c3434db891e60b
SHA1: de664f5e4f8997f2cdfca47cf5c15e155e92d409
SHA256: 845cd6340eddd9258c3e134a900ece6681645f503150c1fb36e1a9b592ffe014
Section: Utilities
Priority: optional
Homepage: https://autotouch.net
Description: Record and playback touch operations, play macro scripts automatically.
Author: Kent Krantz <kentkrantz@gmail.com>
Icon: file:///Applications/AutoTouch.app/AppIcon60x60@2x.png
Name: AutoTouch InputText

Package: me.autotouch.autotouch.ios8.inputtext
Version: 8.3.0
Architecture: iphoneos-arm
Maintainer: Kent Krantz <kentkrantz@gmail.com>
Installed-Size: 142300
Depends: firmware (>= 12.2) | org.swift.libswift (>= 5.0), com.ex.substitute | ellekit
Conflicts: com.repo.xarold.com.autotouch8, repo.biteyourapple.net.autotouch8, repo.biteyourapple.net.autotouch, com.hackyouriphone.autotouch8
Filename: ./debs/iphoneos-arm/me.autotouch.autotouch.ios8.inputtext_8.3.0_iphoneos-arm.deb
Size: 42387132
MD5sum: b70ccaaa7f4a2e06a017b48d683df501
SHA1: 98069ef1e967a126e9537cb65be94c283b4af49e
SHA256: 7568643dc2f24091caf7971e5f5b9ede76e9d4c810dadfdda68718b62dab68d0
Section: Utilities
Priority: optional
Homepage: https://autotouch.net
Description: Record and playback touch operations, play macro scripts automatically.
Author: Kent Krantz <kentkrantz@gmail.com>
Icon: file:///Applications/AutoTouch.app/AppIcon60x60@2x.png
Name: AutoTouch InputText

Package: me.autotouch.autotouch.ios8.inputtext
Version: 8.5.1
Architecture: iphoneos-arm64
Maintainer: Kent Krantz <kentkrantz@gmail.com>
Installed-Size: 135308
Depends: firmware (>= 12.2) | org.swift.libswift (>= 5.0), ellekit
Conflicts: com.repo.xarold.com.autotouch8, repo.biteyourapple.net.autotouch8, repo.biteyourapple.net.autotouch, com.hackyouriphone.autotouch8
Filename: ./debs/iphoneos-arm64/me.autotouch.autotouch.ios8.inputtext_8.5.1_iphoneos-arm64.deb
Size: 39804838
MD5sum: e145ce4f7f2b301112646b69b1aa8cb9
SHA1: 4df0ee3d0226e91113c6bad0816dc18915b326a0
SHA256: 4dace19ec06009b9556c13e193101052c94fdd7ffeb40fa46c874fa81bd8ca8a
Section: Utilities
Priority: optional
Homepage: https://autotouch.net
Description: Record and playback touch operations, play macro scripts automatically.
Author: Kent Krantz <kentkrantz@gmail.com>
Icon: file:///Applications/AutoTouch.app/AppIcon60x60@2x.png
Name: AutoTouch InputText

Package: me.autotouch.autotouch.ios8.inputtext
Version: 8.5.1
Architecture: iphoneos-arm64e
Maintainer: Kent Krantz <kentkrantz@gmail.com>
Installed-Size: 135292
Depends: firmware (>= 12.2) | org.swift.libswift (>= 5.0), ellekit
Conflicts: com.repo.xarold.com.autotouch8, repo.biteyourapple.net.autotouch8, repo.biteyourapple.net.autotouch, com.hackyouriphone.autotouch8
Filename: ./debs/iphoneos-arm64e/me.autotouch.autotouch.ios8.inputtext_8.5.1_iphoneos-arm64e.deb
Size: 40022972
MD5sum: 98e02e47eeaed30d34ca74416f2b9c34
SHA1: 5ef0692ae0a83300b8f1a9a3bc6e196fa6ed3fe7
SHA256: f7d29dfa8e3bff104bdb87bef50cbf1982a417efbb0b4532da712c1e84c95022
Section: Utilities
Priority: optional
Homepage: https://autotouch.net
Description: Record and playback touch operations, play macro scripts automatically.
Author: Kent Krantz <kentkrantz@gmail.com>
Icon: file:///Applications/AutoTouch.app/AppIcon60x60@2x.png
Name: AutoTouch InputText

Package: me.autotouch.autotouch.ios8.inputtext
Version: 8.5.1
Architecture: iphoneos-arm
Maintainer: Kent Krantz <kentkrantz@gmail.com>
Installed-Size: 135308
Depends: firmware (>= 12.2) | org.swift.libswift (>= 5.0), com.ex.substitute | ellekit
Conflicts: com.repo.xarold.com.autotouch8, repo.biteyourapple.net.autotouch8, repo.biteyourapple.net.autotouch, com.hackyouriphone.autotouch8
Filename: ./debs/iphoneos-arm/me.autotouch.autotouch.ios8.inputtext_8.5.1_iphoneos-arm.deb
Size: 39881660
MD5sum: ea727d17c3fb58c16b8e9c0b69fcc3a0
SHA1: 1eca8b2723cfe8aa0da487c9822ad3c77dcc128e
SHA256: 564d531622f22e76f482e82d659e0887410781728cacec0941e97a561d8d4526
Section: Utilities
Priority: optional
Homepage: https://autotouch.net
Description: Record and playback touch operations, play macro scripts automatically.
Author: Kent Krantz <kentkrantz@gmail.com>
Icon: file:///Applications/AutoTouch.app/AppIcon60x60@2x.png
Name: AutoTouch InputText

Package: me.autotouch.autotouch.ios8.inputtext
Version: 8.5.2
Architecture: iphoneos-arm64
Maintainer: Kent Krantz <kentkrantz@gmail.com>
Installed-Size: 135220
Depends: firmware (>= 12.2) | org.swift.libswift (>= 5.0), ellekit
Conflicts: com.repo.xarold.com.autotouch8, repo.biteyourapple.net.autotouch8, repo.biteyourapple.net.autotouch, com.hackyouriphone.autotouch8
Filename: ./debs/iphoneos-arm64/me.autotouch.autotouch.ios8.inputtext_8.5.2_iphoneos-arm64.deb
Size: 39717742
MD5sum: 45cf6e95961e8dfd628572fc3db087d2
SHA1: 1295b023c0270db4c10682c69717c69e217872a3
SHA256: 01e795ac131f6222cdd568b2d574455be3595a10bf999855566259c4b2fa8f2c
Section: Utilities
Priority: optional
Homepage: https://autotouch.net
Description: Record and playback touch operations, play macro scripts automatically.
Author: Kent Krantz <kentkrantz@gmail.com>
Icon: file:///Applications/AutoTouch.app/AppIcon60x60@2x.png
Name: AutoTouch InputText

Package: org.coolstar.libhooker
Version: 1.6.9-1
Architecture: iphoneos-arm
Maintainer: CoolStar <coolstarorganization@gmail.com>
Depends: firmware (>= 11.0), cy+cpu.arm64, org.coolstar.safemode, org.coolstar.libhooker-oldabi | org.coolstar.libhooker-newabi
Conflicts: com.ex.libsubstitute, org.coolstar.tweakinject, mobilesubstrate, libhooker-strap, com.saurik.substrate.safemode
Replaces: com.ex.libsubstitute, org.coolstar.tweakinject, mobilesubstrate, libhooker-strap, com.saurik.substrate.safemode
Provides: com.ex.libsubstitute (= 2.0), org.coolstar.tweakinject (= 1.5.0), mobilesubstrate (= 99.4), libhooker-strap (= 1.1), com.saurik.substrate.safemode (= 2.0)
Filename: ./debs/iphoneos-arm/org.coolstar.libhooker_1.6.9-1_iphoneos-arm.deb
Size: 16184
MD5sum: 9b51ba85fe47ec384afe9a86252035f2
SHA1: 50b3a31d6a8b6fde345583ef0fc57ce44e62f668
SHA256: cf0f5aa812b999fd00e47f8e74aa99489d5c9a848a1a434b8cb675e72f6838f1
Section: System
Description: General Purpose Injection and Hooking library for 64-bit devices
Author: CoolStar <coolstarorganization@gmail.com>
Icon: https://repo.theodyssey.dev/depictions/icons/libhooker.png
Name: libhooker (common)
Sileodepiction: https://repo.theodyssey.dev/depictions/json/libhooker.json

Package: org.coolstar.libhooker-newabi
Version: 1.6.8
Architecture: iphoneos-arm
Maintainer: CoolStar <coolstarorganization@gmail.com>
Depends: firmware (>= 14.0), cy+cpu.arm64, org.coolstar.safemode, org.coolstar.libhooker (>= 1.6.9-1)
Replaces: org.coolstar.libhooker (<= 1.6.9)
Filename: ./debs/iphoneos-arm/org.coolstar.libhooker-newabi_1.6.8_iphoneos-arm.deb
Size: 45980
MD5sum: 3457d9e0a9040bfa20be89737f20cafc
SHA1: f9a8460f9f914039dbb2768c83129131f25a38ca
SHA256: fe9b67a8010f23ab08acb595fa3604098597a0c7c9eda51ae74b7b863c141717
Section: System
Description: General Purpose Injection and Hooking library for 64-bit devices
Author: CoolStar <coolstarorganization@gmail.com>
Icon: https://repo.theodyssey.dev/depictions/icons/libhooker.png
Name: libhooker (New ABI)
Sileodepiction: https://repo.theodyssey.dev/depictions/json/libhooker.json

Package: org.coolstar.libhooker-oldabi
Version: 1.6.9
Architecture: iphoneos-arm
Maintainer: CoolStar <coolstarorganization@gmail.com>
Depends: firmware (>= 11.0), firmware (<< 14.0), cy+cpu.arm64, org.coolstar.safemode, org.coolstar.libhooker (>= 1.6.9-1)
Replaces: org.coolstar.libhooker (<= 1.6.9)
Filename: ./debs/iphoneos-arm/org.coolstar.libhooker-oldabi_1.6.9_iphoneos-arm.deb
Size: 42228
MD5sum: 42e609faf440d2dcf165beca103cd19d
SHA1: b4fc51901539d28b41bcc59194532d273024c459
SHA256: 19cc2f3c0f219435d5de1fb6aa7fb25748e0b6a7ef4e83cc2e3a98ce45067ace
Section: System
Description: General Purpose Injection and Hooking library for 64-bit devices
Author: CoolStar <coolstarorganization@gmail.com>
Icon: https://repo.theodyssey.dev/depictions/icons/libhooker.png
Name: libhooker (Old ABI)
Sileodepiction: https://repo.theodyssey.dev/depictions/json/libhooker.json

Package: org.coolstar.safemode
Version: 1.1.4
Architecture: iphoneos-arm
Maintainer: CoolStar <coolstarorganization@gmail.com>
Depends: firmware (>= 11.0), cy+cpu.arm64
Replaces: org.coolstar.libhooker (<<1.2.5)
Filename: ./debs/iphoneos-arm/org.coolstar.safemode_1.1.4_iphoneos-arm.deb
Size: 558304
MD5sum: 43526b865445d84251d78f99a6325ab5
SHA1: fd03023d7559d36435f4d64bad92504cc9d46297
SHA256: 44368da007c8b46bd7d69c48f0724b36d423758e807215e67f12f85a8ea4966e
Section: System
Description: Safe Mode app for libhooker
Author: CoolStar <coolstarorganization@gmail.com>
Name: Safe Mode (libhooker)

